this._s=this._s||{};(function(_){var window=this;
try{
_.q("dOwROe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("zCncvb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("WTjOdc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("XAjxy");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("p4rQ4");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("hsrmfe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("ywFUTc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("cOivcc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("M1kT5b");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("cnYKK");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("RqVyof");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("ugjV0d");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("ulAc1");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("rLI3gc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("u1ORnf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("mWcHcb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("YItqLb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("izidaf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("ObbG7d");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("QDw0fc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Mnh=function(a,b,c,d){c=c===void 0?!1:c;b.enter(new _.L(_.Gnh),!1);b.open("div","LezYsf");b.attr("jscontroller","zPJVhc");b.Sb("data-ved","Dnz1jb",[],"");b.attr("jsaction","JIbuQc:"+(c?"qdYhxb":"Mk6Imc")+";nCLEqb:npT2md;");d&&b.attr("class",d);b.Ia();d=_.AC(e=>{const f=_.AC(g=>{g.Ha("vcHKNe");_.oWc(g);g.Ka()});e.Ha("e8z8Hf");_.RF(e,f);e.Ka()});b.Ha("Ie5sSc");_.QF(a,b,"Voltar",d,"LD3aMe");b.Ka();b.Cb();b.exit()};
}catch(e){_._DumpException(e)}
try{
var nxd=function(a,b){a="click:cOuCgd"+(a?"(preventDefault=true)":"")+"; mousedown:UX7yZ";a+="; mouseup:";a+="lbsD7e";a+="; mouseenter:";a+="tfO1Yc";a+="; mouseleave:";a+="JywGue";a+="; focus:";a+="AHmuwe";a+="; blur:";a+="O22p3e";a+="; contextmenu:";a+="mg9Pef";a+=";";return a+=b?"touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;":""};var oxd,qxd;
_.pxd=function(a,b){const c=b.content,d=b.jsaction,e=b.Kh,f=b.jslog,g=b.oA,h=b.role,k=b.tabindex,m=b.iP,n=b.xS,r=b.P7a,t=b.k5,x=b.tooltip,y=b.tooltipPosition,E=b.ariaLabel,H=b.attributes,K=b.Bme,S=_.AC(ca=>{_.EC(m)?(ca.open("a","Ajuk1"),ca.attr("class","FKF6mc TpQm9d"+(r?" "+r:"")),ca.attr("href",_.Kr(m)),n&&ca.attr("target",n),(_.EC(E)||_.EC(x))&&ca.attr("aria-label",_.Dr(E!=null?E:x)),f?ca.attr("jslog",f):g&&ca.attr("jslog",g+"; track:click"),_.EC(t)&&_.CC(ca,_.KC(t)),ca.Ia(),_.EC(c)&&ca.print(c),
ca.close()):_.EC(c)&&ca.print(c)}),aa=_.BC(ca=>{_.EC(H)&&_.CC(ca,_.KC(H));K&&ca.attr("data-stop-enter-keydown","true");if(_.EC(x)){y&&ca.attr("data-tooltip-position",y);const ka=y!=null?y:"bottom";ca.attr("data-tooltip-vertical-offset",ka=="bottom"?"-12":ka=="top"?"12":"0");ca.attr("data-tooltip-horizontal-offset",ka=="right"?"-12":ka=="left"?"12":"0")}});oxd(a,_.ur({jsaction:nxd(!(!e||_.EC(m)),!_.EC(m))+(d?";"+d:""),role:_.EC(m)?"presentation":h,tabindex:_.EC(m)?-1:k,ariaLabel:_.EC(m)?null:E,content:S,
attributes:aa},b))};
oxd=function(a,b){const c=b.content,d=b.Xb,e=b.jscontroller,f=b.jsaction,g=b.jsname,h=b.jslog,k=b.role,m=b.oA,n=b.attributes,r=b.disabled,t=b.hidden,x=b.id,y=b.tabindex,E=b.iP,H=b.title,K=b.tooltip,S=b.M0a,aa=b.ariaLabel;b=b.E$a;a.open("div","TMU4kd");a.Na(qxd||(qxd=["jsshadow",""]));a.attr("role",k?k:"button");x&&a.attr("id",x);a.attr("class","U26fgb"+(d?" "+d:"")+(r?" isDisabled":""));_.EC(E)||(h?a.attr("jslog",h):m&&a.attr("jslog",m+"; track:JIbuQc"));e&&a.attr("jscontroller",e);f&&a.attr("jsaction",
f);g&&a.attr("jsname",g);S&&a.attr("aria-describedby",S);_.EC(aa)?a.attr("aria-label",_.Dr(aa)):_.EC(K)&&a.attr("aria-label",_.Dr(K));a.attr("aria-disabled",r?"true":"false");_.EC(E)||a.attr("tabindex",""+(r?-1:y!=null?y:0));t&&a.attr("style","display: none;");(b||_.wr(b,0))&&a.attr("data-response-delay-ms",""+b);_.EC(H)&&a.attr("title",_.Dr(H));_.EC(K)&&a.attr("data-tooltip",_.Dr(K));_.EC(n)&&_.CC(a,_.KC(n));a.Ia();_.EC(c)&&a.print(c);a.Cb()};
}catch(e){_._DumpException(e)}
try{
var Uxd,Vxd,Xxd,Yxd,Zxd;Uxd=class extends _.JC{constructor(){super();this.Ca=this.Ba=this.Ma=!1;this.Qa=!0}Ua(a){this.Ma=a;return this}QX(){return this.Ba}setActive(a){this.Ba=a;return this}Sa(a){this.Ca=a;return this}Ya(a){this.Qa=a}getContent(){return this.data.content}Oga(){return this.data.tooltip}Nh(){return this.data.ariaLabel}};
Vxd=function(a,b){const c=b.Xb,d=b.jscontroller;_.pxd(a,_.ur({jscontroller:d?d:"VXdfxd",Xb:(c!=null?c:"")+(this.Ma?" isFocused":"")+(this.Ba?" isActive":"")+(this.Ca?" isDeactivating":"")+(this.Qa?" isUndragged":"")},b))};_.Wxd=function(a,b,c){a.Ch(Uxd,"TMU4kd","div",b,c,Vxd)};
_.$xd=function(a,b,c){const d=b.icon,e=b.Xb,f=b.iconSize;_.Wxd(a,_.ur({Xb:"mUbCce "+(b.kwb?"p9Nwte":"fKz7Od")+(b.DEd?" YYBxpf":"")+(e?" "+e:""),content:_.AC(g=>{g.open("div","mcIxcf");g.Na(Xxd||(Xxd=["class","VTBa7b exportInk","jsname","ksKsZd"]));g.Ia();g.close();g.open("span","VyV36d");g.Na(Yxd||(Yxd=["jsslot","","class","xjKiLb"]));g.Ia();g.ob("span","SaeXvf");g.Na(Zxd||(Zxd=["class","exportIcon"]));g.attr("style","top: -"+_.O(f?f/2:12)+"px");g.Ia();g.print(d);g.close();g.close()})},b),c)};
}catch(e){_._DumpException(e)}
try{
_.Gnh=new _.Iq(72860);var Hnh,Jnh;_.Inh=function(a,b,c){Hnh(a,b,_.AC(d=>{d.Ha("nH3Gsf");_.oWc(d);d.Ka()}),c)};Hnh=function(a,b,c,d){var e=new _.L(_.Gnh);b.enter(e!=null?e:new _.L(_.kwd),!1);b.open("div","sB7hrc");b.Na(Jnh||(Jnh=["jsaction","JIbuQc:LNUc7b;nCLEqb:npT2md;"]));b.attr("jscontroller","CZmAbd");b.Sb("data-ved","Dnz1jb",[],"");d&&b.attr("class",d);b.Ia();b.Ha("GEwYXc");_.$xd(b,{icon:c,ariaLabel:"Voltar",Xb:"QxXIxc"},a);b.Ka();b.Cb();b.exit()};
}catch(e){_._DumpException(e)}
try{
_.Enh=class extends _.l{constructor(a){super(a)}getName(){return _.B(this,1)}Xe(a){return _.Ef(this,1,a)}Ng(){return _.Vj(this,1)}Zo(){return _.p(this,_.If,2)}getUrl(){return _.p(this,_.If,3)}Tc(){return _.ni(this,_.If,3)}};_.Fnh=function(a){return _.p(a,_.Enh,2)};
}catch(e){_._DumpException(e)}
try{
_.Dnh=function(a){return _.p(a,_.jvb,5)};
}catch(e){_._DumpException(e)}
try{
var Jhh;_.Khh=function(a,b){a.open("span","BnN0be");a.Na(Jhh||(Jhh=["aria-hidden","true"]));a.attr("class",b?b:"");a.Ia();a.text("\u00b7");a.Cb()};
}catch(e){_._DumpException(e)}
try{
_.ysd=function(a){return a instanceof _.gl?(a=(a=_.kqa(a))?_.Ic(a).toString():"",(0,_.or)(a)):a==null?a:null};
}catch(e){_._DumpException(e)}
try{
var sud,rud;_.tud=function(a,b,c){a.Ch(rud,"bNcMNd","ul",b,c,sud)};
sud=function(a,b){const c=b.ariaLabel,d=b.Xb,e=b.content,f=b.jsname,g=b.Kob,h=b.jsaction,k=b.role,m=b.tabindex,n=b.attributes,r=b.fDb,t=b.zDb,x=b.trc,y=b.Trc,E=b.Csc,H=b.Isc,K=b.Rrc,S=b.jsc,aa=b.vqa,ca=b.aic,ka=b.Ct,ia=b.Hs,Ra=b.T7;b=b.cA;a.open("ul","bNcMNd");a.attr("class",(ca?"Xrwd3d":"XsNhfd")+(x?"  vvg8df":y?"  w3bKMe":E?"  D4Hcvc":H?"  d5UyFb":K?"  ncCSge":"")+(r?"  TkMjKe":"")+(t?"  ovMOve":"")+(d?" "+d:""));f&&a.attr("jsname",f);if(!ca||aa)a.attr("jscontroller",b&&Ra===0?b:"PHUIyb"),a.attr("jsaction",
"mouseleave:JywGue; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le;"+(h?" "+h:""));ca&&!k||a.attr("role",""+(k!=null?k:"listbox"));a.attr("tabindex",""+(m?m:"0"));c&&a.attr("aria-label",c);S&&a.attr("aria-multiselectable","true");_.EC(n)&&_.CC(a,_.KC(n));g&&a.attr("data-primary",g);ca&&a.attr("data-evolution","true");ka&&_.fWc(a);ia&&_.bRc(a);a.Ia();_.EC(e)&&a.print(e);a.Cb()};rud=class extends _.JC{Nh(){return this.data.ariaLabel}getContent(){return this.data.content}};var wud=function(a,b,c,d,e,f,g,h,k,m,n,r,t,x,y,E,H){const K=_.AC(S=>{S.Ha("HT8Vsb");S.Ch(uud,"gLC3fe","div",{name:c,value:d,kW:e,jsname:f,Xb:g,Ug:h,isChecked:k,ariaLabel:m,s6:n,Iu:r,Ct:t,Hs:x,Ru:y,attributes:E,kYa:H},a,vud);S.Ka()});r===1?(b.Ha("bpFp"),_.VVc(b,K),b.Ka()):b.print(K)},vud=function(a,b){const c=b.name,d=b.value,e=b.kW,f=b.jsname,g=b.Xb,h=b.Ug,k=b.isChecked,m=b.ariaLabel,n=b.s6,r=b.Iu,t=b.Ct,x=b.Hs,y=b.Ru,E=b.attributes;b=b.kYa;a.open("div","gLC3fe");a.Na(xud||(xud=["jsaction","click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; contextmenu:mg9Pef;"]));
a.attr("class","nYDCed"+(h?" LqDFWd":"")+(r===1||r===3?" ETXrWd":"")+(g?" "+g:""));f&&a.attr("jsname",f);a.attr("jscontroller","SU9Rsf");t&&_.fWc(a);x&&_.bRc(a);y&&_.cRc(a);_.EC(E)&&_.CC(a,_.KC(E));a.Ia();a.ob("input","S11yDb");a.Na(yud||(yud="class,yWMLlc,type,radio,jsname,YPqjbf,jsaction,focus:AHmuwe; blur:O22p3e; change:WPi0i;".split(",")));a.attr("name",c);e&&a.attr("id",e);a.attr("value",d);h&&a.attr("disabled","");k&&a.attr("checked","");m&&a.attr("aria-label",m);n&&a.attr("aria-labelledby",
n);_.EC(b)&&_.CC(a,_.KC(b));a.Ia();a.close();a.ob("div","InxwWc");a.Na(zud||(zud=["class","KbXOFc"]));a.Ia();a.ob("div","T79SCd");a.Na(Aud||(Aud=["class","lGOlIe"]));a.Ia();a.close();a.ob("div","bYHLkf");a.Na(Bud||(Bud=["class","YAKlUe"]));a.Ia();a.close();a.close();a.ob("div","MBVuL");a.Na(Cud||(Cud=["class","YfuVxf"]));a.Ia();a.close();a.ob("div","kjELIb");a.Na(Dud||(Dud=["class","Vf70Db"]));a.Ia();a.close();a.Cb()},uud=class extends _.JC{getName(){return this.data.name}getValue(){return this.data.value}Ica(){return this.data.Ug}Nh(){return this.data.ariaLabel}},
xud,yud,zud,Aud,Bud,Cud,Dud;var Eud=function(a,b,c){const d=b.name,e=b.value,f=b.kW,g=b.jsname;var h=b.Xb;const k=b.Ug,m=b.isChecked,n=b.ariaLabel,r=b.s6,t=b.Iu,x=b.Ct,y=b.Hs;var E=b.Ru;E=E===void 0?!1:E;const H=b.attributes;b=b.kYa;h="kDzhGf ZCYEwf wHsUjf"+(h?" "+h:"");a.Ha("JR5Hoc");wud(c,a,d,e,f,g,h,k,m,n,r,t!=null?t:1,x,y,E,H,b);a.Ka()};_.zr("m","",0,Eud);Eud.Rb=_.fr;_.Fud=function(a,b,c,d,e,f,g,h,k){_.tud(b,{ariaLabel:c,Xb:"r6B9Fd bwNLcf P2Hi5d"+(d?" "+d:""),content:e,jsname:"rymPhb",Kob:void 0,jsaction:void 0,attributes:h,role:f,tabindex:g,fDb:void 0,zDb:void 0,trc:void 0,Trc:void 0,Csc:void 0,Isc:void 0,Rrc:void 0,jsc:void 0,vqa:!0,aic:!0,Ct:void 0,Hs:k,T7:void 0,cA:void 0},a)};
}catch(e){_._DumpException(e)}
try{
var Gud,Hud,Iud,Jud,Kud,Lud,Mud,Nud,Oud,Pud,Qud,Rud,Sud;
Mud=function(a,b,c,d,e,f,g,h){const k=_.BC(n=>{_.EC()&&n.attr("href",_.Kr());n.attr("class",(d?d:"")+" EsAxle"+(f?" XjGMhc":""));var r=n.attr,t=!_.EC()&&!_.EC();r.call(n,"jsaction"," keydown:RDtNu; keyup:JdS61c;"+(t===void 0||t?" click:o6ZaF;":"")+" mousedown:teoBgf; mouseup:NZPHBc; mouseleave:xq3APb; touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8;focusin:MeMJlc; focusout:bkTmIf;mouseenter:SKyDAe; change:uOgbud;");n.attr("role","menuitem");g&&n.attr("jsname",g);f&&n.attr("aria-disabled","true");
n.attr("tabindex","-1");_.EC()&&_.CC(n,_.KC());_.EC(h)&&_.CC(n,_.KC(h))});var m=_.BC(n=>{n.attr("role","presentation");n.attr("class","stIm5d")});a.open("li","aTa6Lb");_.CC(a,_.KC(_.EC()||_.EC()||_.EC()?m:k));a.Ia();m=_.AC(n=>{n.open("span","mYWtib");n.Na(Gud||(Gud=["class","ArCgve"]));n.Ia();n.close();n.Ha("uRf48b");n.open("span","xG1AOd");n.Na(Lud||(Lud=["class","l7BTUb"]));n.Ia();n.Cb();n.Ka();if(_.EC(c)||e)n.Ha("EyUoLe"),n.open("span","ss4hmb"),n.attr("class"," ahN5ac"+(e?" "+e:"")),n.Ia(),_.EC(c)&&
n.print(c),n.Cb(),n.Ka();b&&(n.open("span","FxUxTb"),n.Na(Iud||(Iud=["jsname","K4r5Ff"])),n.attr("class","ndTzyb"),n.Ia(),n.print(b),n.close());_.EC()&&(n.Ha("D0qFkc"),n.open("span","iBw9Ne"),n.attr("class"," CxhNxc"),n.Ia(),_.EC()&&n.print(void 0),n.Cb(),n.Ka())});_.EC()?(a.open("div","ly6MNc"),_.CC(a,_.KC(k)),a.Ia(),a.print(m),a.close(),a.print(void 0)):_.EC()||_.EC()?(a.open("a","OWxbif"),_.CC(a,_.KC(k)),a.Ia(),a.print(m),a.close()):a.print(m);a.Cb()};
Nud=function(a,b,c,d,e,f){const g=_.BC(h=>{_.EC(f)&&_.CC(h,_.KC(f))});_.Fud(a,b,c,d,e,"listbox",-1,g,!0)};Oud=class extends _.JC{getContent(){return this.data.content}};
Pud=function(a,b){const c=b.content,d=b.jscontroller,e=b.jsaction,f=b.jsname,g=b.Xb,h=b.Ct,k=b.attributes,m=b.Ula,n=b.J6a,r=b.z_d,t=b.ZJa;b=b.FLb;a.open("div","NoDY3b");a.attr("class","Xmdwhc"+(m?" jLRYOe":"")+(r?" l3h2s":"")+(g?" "+g:""));f&&a.attr("jsname",f);a.attr("jscontroller",""+(d!=null?d:"qNG0Fc"));a.attr("jsaction","keydown:I481le;"+(e?e:""));a.attr("data-is-hoisted",n?"true":"false");a.attr("data-should-flip-corner-horizontally",t?"true":"false");a.attr("data-stay-in-viewport",b?"true":
"false");h&&_.fWc(a);_.EC(k)&&_.CC(a,_.KC(k));a.Ia();a.print(c);a.Cb()};Qud=function(a,b,c){a.Ch(Oud,"NoDY3b","div",b,c,Pud)};
Rud=function(a,b,c,d,e,f,g,h,k){const m=_.BC(n=>{k&&_.bRc(n);_.EC(h)&&_.CC(n,_.KC(h));_.CC(n,_.KC(_.GC("data-menu-uid")))});Qud(b,{content:c,jsname:void 0,Xb:"GSujlf"+(d?" "+d:""),Ula:e,J6a:f,z_d:void 0,ZJa:g,FLb:void 0,jscontroller:"ywOR5c",jsaction:"JIbuQc:j697N(rymPhb);XVaHYd:c9v4Fb(rymPhb);Oyo5M:b5fzT(rymPhb);DimkCe:TQSy7b(rymPhb);m0LGSd:fAWgXe(rymPhb);WAiFGd:kVJJuc(rymPhb);",Ct:void 0,attributes:m},a)};
Sud=function(a,b,c,d,e,f,g,h,k,m,n,r,t){var x=x===void 0?!1:x;const y=_.AC(E=>{E.Ha("hDvCoc");_.L0c(E);E.Ka();E.print(c)});Rud(a,b,_.AC(E=>{if(x){var H=_.BC(K=>{_.EC(n)&&_.CC(K,_.KC(n))});E.Ha("J3KW6c");Nud(a,E,d,f!=null?f:"",y,H)}else H=_.BC(K=>{_.EC(n)&&_.CC(K,_.KC(n))}),E.Ha("j9V1jc"),_.tud(E,{Xb:f!=null?f:"",jsname:"rymPhb",content:y,role:"menu",tabindex:-1,ariaLabel:d,attributes:H,fDb:r,zDb:t,Hs:!0},a);E.Ka()}),e,g,h,k,m,!1)};
_.Tud=function(a,b,c,d,e,f,g,h,k){const m=k===void 0?!1:k;k=_.BC(n=>{m&&n.attr("data-menu-item-skip-restore-focus","true");_.EC(h)&&_.CC(n,_.KC(h))});Mud(a,b,c,d,e,f,g,k)};_.Uud=function(a,b,c,d,e,f,g,h,k,m,n,r,t){Sud(a,b,c,d,"q6oraf P77izf"+(e?" "+e:""),"DMZ54e"+(f?" "+f:""),g,h,k,m,n,r,t)};var Wud,Vud,Yud,Zud,$ud;_.Xud=function(a,b,c){a.Ch(Vud,"oxtfvb","div",b,c,Wud)};
Wud=function(a,b){const c=b.isInternal,d=b.content,e=b.menu,f=b.jsname,g=b.Xb,h=b.Hs,k=b.attributes,m=b.T7;b=b.cA;a.open("div","oxtfvb");a.Na(Yud||(Yud=["jsaction","JIbuQc:aj0Jcf(WjL7X); keydown:uYT2Vb(WjL7X);xDliB:oNPcuf;SM8mFd:li9Srb;iFFCZc:NSsOUb;Rld2oe:NSsOUb","jsshadow",""]));a.attr("class","ekiqse"+(g?" "+g:""));a.attr("jscontroller",b&&m===0?b:"wg1P6b");f&&a.attr("jsname",f);h&&_.bRc(a);_.EC(k)&&_.CC(a,_.KC(k));a.Ia();c===0&&(a.open("div","mOsz4e"),a.Na(Zud||(Zud=["jsname","WjL7X","jsslot",
""])),a.Ia(),a.print(d),a.close(),a.open("div","O1xPI"),a.Na($ud||($ud=["jsname","U0exHf","jsslot",""])),a.Ia(),_.EC(e)&&(a.text(" "),a.print(e)),a.close());a.Cb()};Vud=class extends _.JC{getContent(){return this.data.content}Sk(){return this.data.menu}};
}catch(e){_._DumpException(e)}
try{
_.avd=function(a,b,c,d,e){_.Cr("k")(b,{Mj:c,viewBox:d,Xb:e,attributes:void 0},a)};_.bvd=function(a,b,c,d,e,f,g){_.Uud(a,b,c,d,"gqY1ne"+(e?" "+e:""),"NR1SI"+(f?" "+f:""),!1,!1,g===void 0?!1:g,void 0,void 0,!1,!1)};_.cvd=function(a,b,c,d,e,f){f=f===void 0?!1:f;var g=_.EC(c)?"Ypkwnb":"";_.Tud(a,b,c,"kxAD3b",g,!1,d,e,f===void 0?!1:f)};_.dvd=function(a,b,c,d,e,f){_.Xud(b,{content:c,menu:d,attributes:void 0,jsname:e,Xb:f,Hs:!1,isInternal:0,T7:void 0,cA:void 0},a)};
}catch(e){_._DumpException(e)}
try{
var Nnh;Nnh=function(a){const b=a.oM,c=a.ejd,d=a.UUa;a=a.lje;this.Qa=a===void 0?!1:a;this.Ba=b;this.Ca=d!=null?d:null;this.Ma=c};_.Onh=class extends _.JC{constructor(){super();this.Ma=this.Ca=this.Ba=this.Qa=void 0;this.Aa=Nnh}t$(){return this.data.oM}};
}catch(e){_._DumpException(e)}
try{
var Knh;Knh=function(a){const b=a.pz;a.pnb==null||Array.isArray(a.pnb);this.Ba=b!=null?b:0};_.Lnh=class extends _.JC{constructor(){super();this.Ba=void 0;this.Aa=Knh}getIndex(){return this.Ba}getResponse(){return this.data.response}Wn(){return this.data.pz}};
}catch(e){_._DumpException(e)}
try{
var pih;_.qih=function(a){a.open("div","XE69Vc");a.Na(pih||(pih=["class","lFr2Df"]));a.Ia();a.Cb()};var rih;_.sih=function(a,b){a.open("div","fEJgcb");a.Na(rih||(rih="class zmHaed role heading aria-level 2".split(" ")));a.Ia();a.print(b);a.Cb()};
}catch(e){_._DumpException(e)}
try{
var z9f,A9f;_.wP=function(a,b,c,d,e,f){c="KC1dQ Usd1Ac AaN0Dd "+(c?" "+c:"");c="xdnrJb"+(c?" "+c:"");a.open("div","tuq2nd");a.attr("class","zOhyIf"+(c?" "+c:""));d&&a.attr("jsname",d);_.EC(e)&&_.CC(a,_.KC(e));a.Ia();f?(a.open("div","MX5yl"),a.Na(z9f||(z9f=["class","SyS4mb"])),a.Ia(),a.print(b),a.close(),a.open("div","Bfaxyc"),a.Na(A9f||(A9f=["class","ElLBqb"])),a.Ia(),a.close()):a.print(b);a.Ha("a6aSDd");_.L0c(a);a.Ka();a.Cb()};
}catch(e){_._DumpException(e)}
try{
var vxd,wxd,yxd,zxd,Bxd,Cxd,Dxd;_.xxd=function(a,b){a.open("svg","Jr1Ph");a.Na(vxd||(vxd=["focusable","false"]));a.attr("width","12");a.attr("height","12");a.attr("viewBox","0 0 12 12");a.attr("class",(b!=null?b:"")+" NMm5M");_.CC(a,_.KC(""));a.Ia();a.ob("path","PNtvGd");a.Na(wxd||(wxd="d;M6 .6L2.6 11.1 11.4 4.7H.6L9.4 11.1Z;fill;#dadce0;stroke;#dadce0;stroke-linejoin;round;stroke-width;1".split(";")));a.Ia();a.close();a.Cb()};
_.Axd=function(a,b,c,d){a.open("svg","g4bjr");a.Na(yxd||(yxd=["focusable","false"]));a.attr("width",""+(b!=null?b:12));a.attr("height",""+(b!=null?b:12));a.attr("viewBox",""+(c!=null?c:"0 0 12 12"));a.attr("class",(d!=null?d:"")+" NMm5M");_.CC(a,_.KC(""));a.Ia();a.ob("path","aLaacd");a.Na(zxd||(zxd="d;M6 .6L2.6 11.1 11.4 4.7H.6L9.4 11.1Z;fill;#fabb05;stroke;#fabb05;stroke-linejoin;round;stroke-width;1".split(";")));a.Ia();a.close();a.Cb()};
_.Exd=function(a,b){a.open("svg","Xo2rsf");a.Na(Bxd||(Bxd=["focusable","false"]));a.attr("width","12");a.attr("height","12");a.attr("viewBox","0 0 12 12");a.attr("class",(b!=null?b:"")+" NMm5M hhikbc");_.CC(a,_.KC(""));a.Ia();a.ob("path","BuLUDe");a.Na(Cxd||(Cxd="d;M6 .6L2.6 11.1 11.4 4.7H.6L9.4 11.1Z;fill;#dadce0;stroke;#dadce0;stroke-linejoin;round;stroke-width;1".split(";")));a.Ia();a.close();a.ob("path","lkU01d");a.Na(Dxd||(Dxd=["d","M 5.9785156 0.099609375 C 5.7694302 0.10826956 5.5878505 0.24620779 5.5234375 0.4453125 L 4.3085938 4.1992188 L 0.59960938 4.1992188 C 0.11615617 4.2005387 -0.084192375 4.8189487 0.30664062 5.1035156 L 3.3085938 7.2871094 L 2.125 10.945312 C 1.976014 11.405803 2.5028618 11.788235 2.8945312 11.503906 L 6 9.2441406 L 6 0.1015625 C 5.9926244 0.10156576 5.9859412 0.099278595 5.9785156 0.099609375 z ",
"fill","#fabb05"]));a.Ia();a.close();a.Cb()};
}catch(e){_._DumpException(e)}
try{
var Smh,Tmh,Xmh,Ymh,Zmh,$mh,anh,bnh,cnh;Smh=class extends _.l{constructor(a){super(a)}};Tmh=class extends _.l{constructor(a){super(a)}getLevel(){return _.p(this,Smh,4)}};_.Umh=class extends _.l{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Vj(this,1)}getSize(){return _.p(this,_.Lv,2)}setSize(a){return _.Mb(this,_.Lv,2,a)}YO(){return _.ni(this,_.Lv,2)}Ep(){return _.Wi(this,4)}Cu(){return _.Sj(this,4)}gN(){return _.mj(this,4)}};
_.Vmh=class extends _.l{constructor(a){super(a)}Om(){return _.Wi(this,4)}wB(){return _.Sj(this,4)}XA(a,b){return _.vi(this,6,Tmh,a,b)}getSize(){return _.p(this,_.Lv,8)}setSize(a){return _.Mb(this,_.Lv,8,a)}YO(){return _.ni(this,_.Lv,8)}Yb(){return _.p(this,_.Pub,9)}kc(a){return _.Mb(this,_.Pub,9,a)}ef(){return _.ni(this,_.Pub,9)}hasAttributes(){return _.ni(this,_.Rub,14)}Ox(){return _.p(this,_.Mub,18)}getInfo(){return _.p(this,_.IDa,15)}setBaseUrl(a){return _.Ef(this,32,a)}};_.Wmh=class extends _.l{constructor(a){super(a)}};
Xmh=new _.Iq(152697);Ymh=new _.Iq(152699);anh=function(a,b){a.open("section","Qr4p8");a.attr("class","qgcRSb diniL");a.Ia();_.EC(b)&&a.print(b);a.Cb()};
bnh=function(a,b,c){a.open("div","rAqVB");a.Na(Zmh||(Zmh=["tabindex","0"]));a.attr("class","SQoqSd");a.attr("role","button");_.EC(c)&&_.CC(a,_.KC(c));a.attr("jscontroller","tKHFxf");a.attr("jsaction","click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;");a.Ia();a.print(b);a.open("div","oNdC2c");a.Na($mh||($mh=["class","JwjRr"]));a.Ia();a.close();
a.Cb()};cnh=class extends _.l{constructor(){super()}t$(){return _.p(this,_.av,1)}aVa(){return _.ni(this,_.av,1)}UUa(){return _.Vj(this,2)}Yl(){return _.Wi(this,6)}Oca(){return _.Ri(this,7)}};cnh.prototype.wb="YiIOsc";var fnh=function(a,b,c){var d=new _.L(Ymh);Array.isArray(c);b.open("div","mMhTMe");b.Na(dnh||(dnh=["jsname","mfCINb"]));b.attr("class","NnbAb dBuoJd");b.Ia();const e=c.length;for(let f=0;f<e;f++){const g=c[f];b.Ha("eVBw4d");enh(a,b,g,_.OVa(c,g),d);b.Ka()}b.Cb()},dnh,enh=function(a,b,c,d,e){b.enter(e!=null?e:new _.L(_.yC),!1);var f=_.p(c,_.Zu,4)&&_.nj(_.p(c,_.Zu,4),4)?_.p(c,_.Zu,4).Aa():"";b.open("div","JygOCb");b.Na(gnh||(gnh=["class","U1a5m"]));b.attr("data-restaurant-mid",f);b.Ia();f=_.AC(g=>{const h=
_.BC(m=>{e&&(m.Sb("jslog","hs4pBb",["action"],""),m.Sb("data-ved","Dnz1jb",[],""));m.attr("jsname","heic3e");m.attr("data-index",""+d);var n=m.attr,r=_.nj(c,2),t=_.nj(c,5);n.call(m,"aria-label","Detalhes do prato "+r+" neste lugar: "+t)}),k=_.AC(m=>{const n=_.AC(r=>{r.open("div","HsffRb");r.Na(hnh||(hnh=["jsname","cBTrad","class","Mn8lid"]));r.attr("data-descriptor",_.B(c.t$(),7));r.Ia();r.Ha("WsILhb");inh(a,r,c,d);r.Ka();r.close();r.Ha("XrPesd");r.open("div","rKGzob");r.Na(jnh||(jnh=["class","qzfVLd"]));
r.Ia();r.ob("div","km5Xmc");r.Na(knh||(knh=["class","XEOKib","role","heading"]));r.Ia();r.print(_.nj(c,2));r.close();r.ob("div","HpSftf");r.Na(lnh||(lnh=["class","ITjoWb"]));r.Ia();r.print(_.nj(c,5));r.close();if(_.mj(c,6)>0){r.open("div","gjGMKe");r.Na(mnh||(mnh=["class","ITjoWb"]));r.Ia();r.Ha("wXfADc");var t=_.bD(_.mj(c,6),"decimal",1);r.open("span","kkF9R");r.Na(nnh||(nnh=["aria-hidden","true"]));r.Ia();r.print(t);r.close();t="Nota: "+t+".";r.open("span","eFi8jc");r.Na(onh||(onh=["role","img"]));
r.attr("aria-label",t);r.Ia();r.Ha("YILJdc");_.Axd(r,void 0,void 0,"uBX0Dc");r.Ka();r.close();r.Ka();_.sj(c,7)>0&&(r.text("("),r.print(_.bD(_.sj(c,7))),r.text(")"));_.nj(c,8)!==""&&(r.open("span","HZmWne"),r.Na(pnh||(pnh=["class","INGhtc","aria-hidden","true"])),r.Ia(),r.close(),r.print(_.nj(c,8)));r.close()}r.Cb();r.Ka()});m.Ha("ZFjNJ");anh(m,n);m.Ka()});g.Ha("fMeGd");bnh(g,k,h);g.Ka()});b.Ha("Ae1Aqf");_.wP(b,f,"wz9QUb",void 0,void 0,!0);b.Ka();b.Cb();b.exit()},gnh,hnh,inh=function(a,b,c,d){const e=
a.Ih,f=_.BC(k=>{k.attr("aria-hidden","true");k.attr("decoding","async");d<9&&k.attr("fetchpriority","high")});let g,h;_.geh(a,b,_.SQ(_.jeh(new _.TQ,_.s_c(c.t$().getUrl(),256,256,!1,!0,!1,!1,!0,!1,!0,_.mj(e,3),(h=(g=_.$td(e))==null?void 0:_.rj(g,2))!=null?h:!1,1)).setTitle(_.nj(c,2))),1,void 0,void 0,!1,f,"qLfTad")},jnh,knh,lnh,mnh,pnh,nnh,onh;var qnh,snh,unh,vnh;_.rnh=function(a,b,c){qnh(c,a,b.Ed,b.Fd,b.wke)};
qnh=function(a,b,c,d,e){if(e){var f;const g=((f=_.Wf(e,_.iyb,1,_.Xf()))!=null?f:[]).filter(h=>{let k,m,n,r;return(k=_.hyb(h))==null?void 0:(m=_.Wf(k,_.Wmh,3,_.Xf())[0])==null?void 0:(n=_.sg(m,_.Vmh,2,_.Axb))==null?void 0:(r=_.Wf(n,_.Umh,5,_.Xf())[0])==null?void 0:_.nj(r,1)});g.length===4&&(f=_.AC(h=>{const k=c.Aa();h.Bd(k)&&(h=h.Cd());h.enter(new _.L(Xmh),c.Aa());h.Ha("kbIQe");_.qih(h);h.Ka();h.open("div","GH93Ub");h.Na(snh||(snh=["class","M7djI"]));h.Ia();const m=_.nj(e,2),n="Mais "+m+" por perto";
h.Ha("cPcuUd");_.sih(h,n);h.Ka();h.Ha("wqxaGb");h.Ch(_.tnh,"Ngc4hb","div",{chc:g,Iyf:m},a,unh);h.Ka();h.Ha("s7moqf");_.Cr("$c")(h,{QPd:"https://food.google.com/?q="+m+"&tab=2"},a);h.Ka();h.close();h.exit();k&&h.yh()}),b.Ha("lrRemf"),_.wD(b,{Ed:c,Fd:d,LN:!0,body:f}),b.Ka())}};_.rnh.Rb=_.fr;
unh=function(a,b){const c=this.oa;b=_.zC(Array.isArray(b.chc),b.chc);a.open("div","Ngc4hb");a.Na(vnh||(vnh=["jsaction","JIbuQc:A2ls5"]));a.attr("jscontroller","oc1X0c");a.Ia();a.Ha("eGrWEb");fnh(c,a,b.map(d=>{var e,f,g,h,k,m;let n,r;var t,x,y,E;let H,K,S;var aa=new cnh,ca=_.axb(new _.av,_.nj(_.Wf(_.sg(_.Wf(_.hyb(d),_.Wmh,3,_.Xf())[0],_.Vmh,2,_.Axb),_.Umh,5,_.Xf())[0],1)),ka=(t=_.nj(_.sg(_.Wf(_.hyb(d),_.Wmh,3,_.Xf())[0],_.Vmh,2,_.Axb),31))!=null?t:"";t=_.Ef(ca,7,ka);aa=_.Mb(aa,_.av,1,t);t=(x=(e=_.hyb(d))==
null?void 0:_.nj(e,2))!=null?x:"";e=_.Ef(aa,2,t);x=(y=(f=_.hyb(d))==null?void 0:_.nj(f,13))!=null?y:"";f=_.Ef(e,3,x);y=(E=(g=_.p(d,_.Hwb,4))==null?void 0:g.getTitle())!=null?E:"";g=_.Ef(f,5,y);E=(H=(h=_.p(d,_.Hwb,4))==null?void 0:(k=h.Yl())==null?void 0:k.wi())!=null?H:0;h=_.Cj(g,6,E);k=(K=(m=_.p(d,_.Hwb,4))==null?void 0:(n=m.Yl())==null?void 0:n.Oca())!=null?K:0;m=_.lh(h,7,k);d=(S=(r=_.p(d,_.Hwb,4))==null?void 0:_.B(r,12))!=null?S:"";return _.Ef(m,8,d)}));a.Ka();a.Cb()};_.tnh=class extends _.JC{};
}catch(e){_._DumpException(e)}
try{
var Imh=class extends _.l{constructor(a){super(a)}Yb(){return _.B(this,1)}kc(a){return _.Ef(this,1,a)}ef(){return _.Vj(this,1)}Mga(){return _.B(this,2)}w$(){return _.B(this,3)}},Jmh=class extends _.l{constructor(a){super(a)}getName(){return _.B(this,1)}Xe(a){return _.Ef(this,1,a)}Ng(){return _.Vj(this,1)}getDescription(){return _.p(this,Imh,2)}Xc(){return _.B(this,3)}getImageUrl(){return _.B(this,4)}Hr(){return _.Vj(this,4)}Ba(){return _.nj(this,4)}},Kmh,Lmh,Mmh,Nmh,Omh;var Pmh;_.Qmh=function(a,b){Pmh(a,b.Ed,b.Fd,b.zN,b.lI)};
Pmh=function(a,b,c,d,e){let f,g,h,k;const m=(k=(g=d!=null?d:e==null?void 0:(f=e.fS())==null?void 0:f.P4a())==null?void 0:(h=_.Gxb(g))==null?void 0:_.Exb(h))!=null?k:null;m&&(d=_.AC(n=>{n.Ha("xw7xsf");_.qih(n);n.Ka();n.Ha("TalEde");_.sih(n,"Na Web");n.Ka();n.open("div","AW80ac");n.Na(Rmh||(Rmh=["class","CbVGjc"]));n.Ia();n.Ha("KjSwXe");var r;const t=m==null?void 0:(r=_.sg(m,_.nyb,23,_.Bxb))==null?void 0:_.Wf(r,Jmh,4,_.Xf());if(t){const K=t.length;for(let S=0;S<K;S++){var x=t[S];n.Ha("G2aUcf");let aa;
r=n;var y=x.getName(),E=x.Xc(),H=(aa=x.getDescription())==null?void 0:aa.Yb();x=x.getImageUrl();y&&E&&H&&x&&(r.open("a","URzMkd"),r.Na(Kmh||(Kmh=["class","MgNr3e"])),r.attr("href",_.Kr("/search?kgmid="+E+"&q="+y)),r.Ia(),r.ob("img","uqdfte"),r.Na(Lmh||(Lmh="class AS3rrc aria-hidden true alt ".split(" "))),r.attr("src",_.Mr(x)),r.Ia(),r.close(),r.ob("div","v2ch"),r.Na(Mmh||(Mmh=["class","siABoe"])),r.Ia(),r.ob("div","phXuc"),r.Na(Nmh||(Nmh=["class","rOm4E"])),r.Ia(),r.print(y),r.close(),r.ob("div",
"p0pYj"),r.Na(Omh||(Omh=["class","dVbiyb"])),r.Ia(),r.print(_.mwb(H,150)),r.close(),r.close(),r.close());n.Ka()}}n.Ka();n.close()}),a.Ha("NO505c"),_.wD(a,{Ed:b,Fd:c,body:d}),a.Ka())};_.Qmh.Rb=_.fr;var Rmh;
}catch(e){_._DumpException(e)}
try{
_.nmh=class extends _.l{constructor(a){super(a)}};_.nmh.prototype.wb="siifwc";
}catch(e){_._DumpException(e)}
try{
var Qlh,Tlh,Ulh;_.Slh=function(a,b,c,d,e){const f=_.xC();a.enter(c,!1);a.open("div","di80Cc");a.Na(Qlh||(Qlh="jsname CYzsAb tabindex 0 role button".split(" ")));a.attr("aria-labelledby",f);d&&a.attr("jsaction",d);a.Sb("data-ved","Dnz1jb",[],"");a.Ia();a.Ha("yMnhKb");_.Rlh(a,b,f,e);a.Ka();a.Cb();a.exit()};
_.Rlh=function(a,b,c,d){a.open("div","vIYstf");a.Na(Tlh||(Tlh=["class","NzP9gc waNn5b"]));a.Ia();a.ob("div","S0sive");a.Na(Ulh||(Ulh=["class","LMFHwf ti8mV","aria-hidden","true"]));a.attr("id",c);a.Ia();a.print(b);a.close();b=_.AC(e=>{d?(e.Ha("eimgme"),_.zXc(e)):(e.Ha("oBCCAb"),_.wXc(e));e.Ka()});a.Ha("xfaGcd");_.MC(a,b,void 0,"FzmaOe dcrPmc");a.Ka();a.Cb()};
}catch(e){_._DumpException(e)}
try{
_.omh=class extends _.l{constructor(a){super(a)}t$(){return _.p(this,_.Vwb,1)}aVa(){return _.ni(this,_.Vwb,1)}Ep(){return _.Wi(this,2)}Cu(){return _.Sj(this,2)}gN(){return _.mj(this,2)}getIndex(){return _.Ri(this,3)}};_.omh.prototype.wb="gDv1Gc";var pmh=new _.Iq(115978),qmh=new _.Iq(198740),rmh=new _.Iq(115938),smh=new _.Iq(115937);var tmh,vmh,wmh,xmh,zmh,Dmh,Amh,Cmh,Bmh,Emh,Fmh,Gmh,Hmh;_.umh=function(a,b,c){tmh(c,a,b.Fd,b.Ed,b.zN,b.lI)};
tmh=function(a,b,c,d,e,f){let g;const h=e!=null?e:f==null?void 0:(g=f.fS())==null?void 0:g.EWb();let k;h&&((k=h.XB())==null?void 0:k.length)>0&&(e=_.AC(m=>{m.Ha("u398G");_.qih(m);m.Ka();m.enter(new _.L(pmh),!1);m.open("div","msnDHe");m.Na(vmh||(vmh=["class","Qac0mc"]));m.Ia();m.Ha("W8HAtf");_.sih(m,"Fotos relacionadas");m.Ka();m.Ha("Whycub");wmh(a,m,h.XB());m.Ka();m.close();m.exit()}),b.Ha("hAQgyc"),_.wD(b,{Ed:d,Fd:c,LN:!0,body:e}),b.Ka())};_.umh.Rb=_.fr;
wmh=function(a,b,c){const d=_.zC(Array.isArray(c),c).slice(0,8),e=(new Map).set(1,[1.77]).set(2,[.75,.75]).set(3,[1.26,.6,1.26]).set(4,[1,.75,.75,1]).set(5,[1,.75,.75,1,1.77]).set(6,[1,.75,.75,1,.75,.75]).set(7,[1,.75,.75,1,1.26,.6,1.26]).set(8,[1,.75,.75,1,1,.75,.75,1]).get(d.length);xmh(b,{gOa:_.Xa(d.length).map(f=>{var g=new _.omh;g=_.Mb(g,_.Vwb,1,d[f]);g=_.Cj(g,2,e[f]);return _.lh(g,3,f)})},a)};xmh=function(a,b,c){a.Ch(_.ymh,"ORv62c","div",b,c,zmh)};
zmh=function(a,b){const c=this.oa;var d=this.Ca;const e=this.Ba;Array.isArray(b.gOa);b=!d;a.open("div","ORv62c");a.Na(Amh||(Amh=["class","ljs97c"]));a.attr("jscontroller","a2iwhf");d=a.attr;var f=new _.nmh;f=_.kh(f,1,e);d.call(a,"jsdata",_.dD(f));a.attr("jsmodel","PhhaXc");a.Ia();a.Ha("aQQ3nf");Bmh(c,a,e.slice(0,4));a.Ka();d=b?"LXNUlb":"";e.length>4&&(a.enter(new _.L(qmh,_.Yq(new _.cr,1)),!1),a.open("div","bDyekb"),a.Na(Cmh||(Cmh=["jsname","u9bUJ"])),a.attr("class",d),a.Sb("data-ved","Dnz1jb",[],
""),a.Ia(),a.Ha("TRZ82c"),Bmh(c,a,e.slice(4,8)),a.Ka(),a.close(),a.exit(),b&&(a.Ha("bZWlFd"),_.Slh(a,"Mais fotos",new _.L(rmh),"FsnWj"),a.Ka()));a.Cb()};Dmh=function(a){Array.isArray(a.gOa);this.Ba=a.gOa};_.ymh=class extends _.JC{constructor(){super();this.Ca=!1;this.Ba=void 0;this.Aa=Dmh}};
Bmh=function(a,b,c){const d=_.zC(Array.isArray(c),c);b.open("div","XxGs5b");b.Na(Emh||(Emh=["class","TNpYZc"]));b.Ia();b.Ha("W7ApXe");Fmh(a,b,_.Xa(0,d.length,2).map(e=>d[e]),d.length===1?"pQvBjd":"qPm7bf");b.Ka();d.length>1&&(b.Ha("v5Jwsb"),Fmh(a,b,_.Xa(1,d.length,2).map(e=>d[e]),"CLpmTc"),b.Ka());b.Cb()};Fmh=function(a,b,c,d){Array.isArray(c);b.open("div","dSvxaf");b.attr("class",d);b.Ia();d=c.length;for(let e=0;e<d;e++){const f=c[e];b.Ha("rieeQ");Gmh(a,b,f);b.Ka()}b.Cb()};
Gmh=function(a,b,c){var d=a.Ih;const e=_.sj(c,3);b.enter(new _.L(smh),!1);b.Nl(e);b.open("div",void 0);b.Na(Hmh||(Hmh="jsname cBTrad class e5gvKd jsaction click:b4ghLd; role button tab-index 0".split(" ")));let f;b.attr("style","padding-top:"+_.O(100/((f=c.gN())!=null?f:1))+"%;");b.Sb("data-ved","Dnz1jb",[],"");b.attr("data-index",""+e);b.attr("aria-label","Foto relacionada "+(e+1));b.Ia();var g;let h,k,m,n,r;c=_.Kr(_.s_c(_.zxb(c.t$()).getUrl(),(m=d==null?void 0:(g=d.getViewport())==null?void 0:_.Bq(g))!=
null?m:375,(n=d==null?void 0:(h=d.getViewport())==null?void 0:_.sj(h,2))!=null?n:812,!1,!1,!1,!1,!1,!1,!1,2,(r=d==null?void 0:(k=_.$td(d))==null?void 0:_.rj(k,2))!=null?r:!1));d=(0,_.pr)(c);g=_.BC(t=>{t.Sb("data-ved","Dnz1jb",[],"")});b.Ha("fwKxdd");_.geh(a,b,_.SQ(_.keh(new _.TQ,_.us(d))),void 0,void 0,void 0,!1,g,"Gb5hff");b.Ka();b.Sl();b.Cb();b.exit()};
}catch(e){_._DumpException(e)}
try{
var Ikh,Jkh,Kkh,Lkh,Nkh,Okh,Pkh,Qkh,Rkh,Skh,Tkh;Ikh=function(a,b){a.open("span","n1tOxb");a.attr("class","quantumIconsIcon quantumIconsRtlIcon J0XlZe");a.attr("aria-hidden","true");a.Ia();a.print(b);a.Cb()};
_.Mkh=function(a,b,c,d,e,f,g,h){a.open("div","UXP6Xb");a.Na(Jkh||(Jkh=["role","menu","tabindex","0"]));a.attr("class","JPdR6b"+(f?" hasIcons":"")+(g?" CblTmf":""));a.attr("jscontroller",c?c:"uY3Nvd");a.attr("jsaction","IpSVtb:TvD9Pc;fEN2Ze:xzS4ub;frq95c:LNeFm;cFpp9e:J9oOtd; click:H8nU8b; mouseup:H8nU8b; keydown:I481le; keypress:Kr2w4b; blur:O22p3e; focus:H8nU8b"+(e?";"+e:""));d&&a.attr("jsname",d);a.attr("jsshadow","");_.EC(h)&&_.CC(a,_.KC(h));a.Ia();a.ob("div","gyBCVc");a.Na(Kkh||(Kkh=["class","XvhY1d",
"jsaction","mousedown:p8EH2c; touchstart:p8EH2c;"]));a.Ia();a.ob("div","JfdI5c");a.Na(Lkh||(Lkh=["class","JAPqpe K0NPx"]));a.Ia();a.print(b);a.close();a.close();a.Cb()};
_.Ukh=function(a,b,c,d,e,f,g){a.open("span","Ps5YHf");a.Na(Nkh||(Nkh="jsslot  jsname j7LFlb tabindex -1".split(" ")));a.attr("class","z80M1"+(d?" NmX0eb":"")+(e?" isChecked":"")+(_.EC()?" HGVH5":"")+(f?" "+f:""));a.attr("jsaction","click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8");d&&a.attr("aria-checked",e?"true":"false");_.EC()&&a.attr("aria-haspopup","true");e=_.Dr(_.AC(h=>{_.EC()?h.print(void 0):
(h.print(b),_.EC()&&(h.text(" "),h.print(void 0)))}));a.attr("aria-label",e);a.attr("role",d?"menuitemradio":"menuitem");a.Ia();a.ob("div","Repppe");a.Na(Okh||(Okh=["class","aBBjbd exportInk","jsname","ksKsZd"]));a.Ia();a.close();_.EC()&&(a.open("div","p6STec"),a.Na(Pkh||(Pkh=["class","PCdOIb exportIcon","aria-hidden","true"])),a.Ia(),a.print(void 0),a.close());a.open("div","YN8eBe");a.Na(Qkh||(Qkh=["class","uyYuVb exportContent"]));c&&a.attr("jsname",c);_.EC(g)&&_.CC(a,_.KC(g));a.Ia();d&&(a.open("div",
"p5Wxec"),a.Na(Rkh||(Rkh=["class","O7wNO"])),a.Ia(),a.close());_.EC(b)&&(a.open("div","e0Dotb"),a.Na(Skh||(Skh=["class","jO7h3c"])),a.Ia(),a.print(b),a.close());_.EC()&&(c=_.AC(h=>{h.Ha("fS3Hee");h.text("\ue5df");h.Ka()}),a.Ha("I80AHb"),Ikh(a,c),a.Ka());_.EC()&&(a.open("div","k5JxS"),a.Na(Tkh||(Tkh=["class","a9caSc HhLEze"])),a.Ia(),a.print(void 0),a.close());a.close();_.EC()&&a.print(void 0);a.Cb()};var Wkh,Vkh,Ykh;_.Xkh=function(a,b,c){a.Ch(Vkh,"TMU4kd","div",b,c,Wkh)};
Wkh=function(a,b){const c=this.Ca,d=this.Ma,e=this.Ba,f=b.content,g=b.Xb,h=b.jscontroller,k=b.menu,m=b.dynamic,n=b.fub,r=b.oPc,t=b.VUc,x=b.jslog,y=b.attributes,E=b.oA,H=b.w6d,K=b.qT,S=b.aUd,aa=b.Jre,ca=_.AC(ia=>{ia.print(f);_.EC(k)&&(ia.open("div","Sh3Lqb"),ia.Na(Ykh||(Ykh="jsname xl07Ob style display:none aria-hidden true".split(" "))),ia.Ia(),ia.print(k),ia.close())}),ka=_.BC(ia=>{ia.attr("aria-haspopup","true");ia.attr("aria-expanded",""+d);m&&ia.attr("data-dynamic","true");n&&ia.attr("data-alignright",
"true");r&&ia.attr("data-aligntop","true");H&&ia.attr("data-menu-corner",H);K&&ia.attr("data-anchor-corner",K);S&&ia.attr("data-horizontal-menu-offset",""+S);aa&&ia.attr("data-vertical-menu-offset",""+aa);t&&ia.attr("data-disable-arrow-key-open","true");_.EC(y)&&_.CC(ia,_.KC(y))});_.pxd(a,_.ur({jscontroller:h!=null?h:"iSvg6e",jsaction:"keydown:I481le;"+(E&&!x?" LEpEAf:npT2md;":""),content:ca,Xb:(g!=null?g:"")+(c?" isFocused":"")+(d?" isOpen":"")+(e?" isDeactivating":""),attributes:ka,jslog:x?x:E?
E+"; track:LEpEAf":""},b))};Vkh=class extends _.JC{constructor(){super();this.Ba=this.Ma=this.Ca=!1}Sa(a){this.Ca=a;return this}Ua(a){this.Ma=a;return this}Qa(a){this.Ba=a}getContent(){return this.data.content}Sk(){return this.data.menu}Nh(){return this.data.ariaLabel}getTitle(){return this.data.title}Wj(){return this.data.disabled}getId(){return this.data.id}};
}catch(e){_._DumpException(e)}
try{
_.Gkh=[0,_.Rk,_.Kv];_.Hkh=[0,_.UCa,-2];
}catch(e){_._DumpException(e)}
try{
_.Qvc=class extends _.l{constructor(a){super(a)}getValue(){return _.Ui(this,1)}setValue(a){return _.fCa(this,1,a)}clearValue(){return _.Eg(this,1)}};_.Rvc=[0,_.xk];
}catch(e){_._DumpException(e)}
try{
var Kxd;_.Fxd=new _.Iq(31294,(new _.Hq).oa(_.rF,3));_.Gxd=new _.Iq(31293,(new _.Hq).oa(_.rF,3));_.Hxd=new _.Iq(5516);_.Ixd=new _.Iq(5088);_.Jxd=new _.Iq(5089);Kxd=function(a){a=a||{};a=a.count;a=a===void 0?0:a;return _.uD(new _.tD("{COUNT_1,plural, =0{Nenhuma nota ou avalia\u00e7\u00e3o}=1{1 nota ou avalia\u00e7\u00e3o}one{{COUNT_2} nota ou avalia\u00e7\u00e3o}other{{COUNT_2} notas ou avalia\u00e7\u00f5es}}"),{COUNT_1:a,COUNT_2:_.bD(a)})};var Lxd;
_.Nxd=function(a,b,c,d,e,f,g,h,k){d=d===void 0?!1:d;b.enter(h!=null?h:new _.L(_.yC),!1);b.open("div","G9R5l");b.attr("class","Ty81De"+(f?" "+f:""));b.Ia();e&&e>0?(b.open("div","u3wMWc"),b.attr("class",(g?g+" ":"")+"OJbIQb"),b.Ia(),b.enter(new _.L(_.Ixd),!1),b.open("div","fvACpf"),b.Na(Lxd||(Lxd=["class","rGaJuf","aria-hidden","true"])),b.Ia(),b.print(_.bD(e,"decimal",1)),b.close(),b.exit(),b.Ha("i49nyf"),_.Mxd(b,k,e,!1),b.Ka(),b.close(),c!=null&&(a=d?_.bD(c,"compact_short",0,1):_.bD(c,"decimal",0),
c=a+" avalia\u00e7\u00f5es",b.open("div","d15m9e"),b.attr("class",(g?g+" ":"")+"leIgTe"),b.attr("aria-label",c),b.Ia(),b.text("("),b.print(a),b.text(")"),b.close())):c!=null&&(b.open("div","QqMeUc"),b.attr("class",g?" "+g:""),b.Ia(),b.Ha("T7dRUd"),_.DC(b,Kxd,{count:c},a),b.Ka(),b.close());b.Cb();b.exit()};
_.Mxd=function(a,b,c,d,e){c=c===void 0?0:c;a.enter(new _.L(_.Jxd),!1);a.open("div","ITh4Oc");a.attr("class","dHX2k "+(e?e:""));d?a.attr("aria-hidden","true"):(a.attr("role","img"),d=a.attr,e="Avaliado com "+_.bD(c,"decimal",1)+" de 5 estrelas",d.call(a,"aria-label",e));a.Ia();if(b)a.Ha("t71Uxe"),_.Axd(a,12,void 0,"ePMStd"),a.Ka();else for(b=0;b<5;b++)d=b,c>=d+.75?(a.Nl(d),_.Axd(a,12,void 0,"ePMStd")):c>=d+.25?(a.Nl(d),_.Exd(a,"ePMStd")):(a.Nl(d),_.xxd(a,"ePMStd")),a.Sl();a.Cb();a.exit()};
}catch(e){_._DumpException(e)}
try{
var blh=class extends _.l{constructor(a){super(a,4)}Wh(){return _.B(this,2)}Ay(){return _.Vj(this,2)}},clh=class extends _.l{constructor(a){super(a)}Gva(){return _.Wf(this,_.Jv,1,_.Xf())}setLine(a,b){return _.vi(this,1,_.Jv,a,b)}removeLine(a){return _.Gi(this,1,_.Jv,a)}getLineCount(){return _.ri(this,_.Jv,1)}},dlh=class extends _.l{constructor(a){super(a)}Om(){return _.Wi(this,1)}},elh=class extends _.l{constructor(a){super(a)}Yq(){return _.p(this,_.ll,2)}},flh=class extends _.l{constructor(a){super(a)}oAb(){return _.p(this,
clh,1)}},glh=class extends _.l{constructor(a){super(a)}Hk(){return _.p(this,flh,1)}UF(){return _.td(this,flh,1)}Bpa(){return _.p(this,elh,2)}},hlh=class extends _.l{constructor(a){super(a)}ZCa(){return _.p(this,clh,1)}wi(){return _.p(this,dlh,5)}fzb(){return _.p(this,glh,4)}},ilh=[0,_.Gkh,2,[0,[0,_.Gkh],[0,_.G,_.ml]],_.Hkh,2,_.G,-1,_.pl],jlh=function(a,b,c){Array.isArray(b);a.open("div","jTwcZc");a.attr("class","Ux6u1c"+(c?" "+c:""));a.Ia();c=b.length;for(let d=0;d<c;d++){const e=b[d];a.Ha("kdZFEb");
_.alh(a,e);a.Ka();d!==b.length-1&&(_.EC()?a.print(void 0):(a.open("br","woJ4C"),a.Ia(),a.close()))}a.Cb()},klh=class extends _.l{constructor(a){super(a)}getLevel(){return _.Ri(this,1)}dZc(){return _.rj(this,2)}};var llh=class extends _.l{constructor(a){super(a)}getUrl(){return _.p(this,_.Vu,1)}Tc(){return _.ni(this,_.Vu,1)}};var mlh=_.Nb(5,class extends _.l{constructor(a){super(a)}dmc(){return _.p(this,klh,6)}mla(){return _.nj(this,7)}});_.wyb[5]=[0,1,[0,_.Wu],3,[0,_.Ck,_.F],_.G];_.nlh=_.Nb(7,hlh);_.xyb[7]=ilh;var plh=function(a,b,c){olh(a,_.ur({Zl:!1},b),c)},olh=function(a,b,c){const d=b.icon,e=b.tooltip,f=b.tooltipPosition,g=b.Xb,h=b.attributes,k=b.oA,m=b.Zl,n=_.AC(t=>{t.open("div","qL6nDe");t.Na(qlh||(qlh=["class","NWlf3e exportInk","jsname","ksKsZd"]));t.Ia();t.close();t.open("span","tGa8rd");t.Na(rlh||(rlh=["jsslot","","class","MhXXcc exportContent"]));t.Ia();t.ob("span","o2xQ4e");t.Na(slh||(slh=["class","Lw7GHd exportLabel"]));t.Ia();t.print(d);t.close();t.close()}),r=_.BC(t=>{if(e){f&&t.attr("data-tooltip-position",
f);const x=f!=null?f:"bottom";t.attr("data-tooltip-vertical-offset",x==="bottom"?"-12":x==="top"?"12":"0");t.attr("data-tooltip-horizontal-offset",x==="right"?"-12":x==="left"?"12":"0")}_.EC(h)&&_.CC(t,_.KC(h))});_.Xkh(a,_.ur({Xb:"JRtysb "+(m?"ZDSs1":"WzwrXb")+(g?" "+g:""),content:n,attributes:r,oA:k},b),c)},qlh,rlh,slh;var tlh,wlh,ylh,ulh,vlh,Flh,Hlh,Elh,zlh,Alh,Blh,Clh,Dlh;
_.xlh=function(a,b,c,d,e,f){Array.isArray(c);e==null||Array.isArray(e);f=f===void 0?!1:f;b.open("div","Vb94Rd");b.Na(tlh||(tlh=["class","bxqeUb"]));b.attr("jscontroller","q8nuid");b.Ia();var g;a=(g=c[0])==null?void 0:g.jk();var h;g=e?(h=e[0])==null?void 0:h.jk():null;var k;if(h=!!(f&&g&&((k=c[0])==null?void 0:k.jk().length)>200&&a!==g))b.Ha("fXr3g"),e=_.vr(e),k=_.vr(g),Array.isArray(e),b.enter(d,!1),b.open("span","Pw0zve"),b.Na(ulh||(ulh=["jsname","lvvS4b","jsaction","click:USNFpd"])),b.Sb("data-ved",
"Dnz1jb",[],""),b.Ia(),a.startsWith(_.vr(k))||b.text("... "),b.Ha("NCl85e"),jlh(b,e,"OHijYd"),b.Ka(),a.endsWith(_.vr(k))||b.text("..."),b.text(" "),b.open("span","aKITz"),b.Na(vlh||(vlh="class qxA3gc role button aria-expanded false".split(" "))),b.Ia(),b.text(_.yl("Mais")),b.close(),b.Cb(),b.exit(),b.Ka();b.open("span","ItOac");b.Na(wlh||(wlh=["jsname","Lvg1qb"]));b.attr("class",h?"P3XeL":"");b.Ia();b.Ha("vXJzA");jlh(b,c);b.Ka();b.close();b.Cb()};
_.Glh=function(a,b,c){const d=a.K6a;b.open("div","O9NVNd");b.Na(ylh||(ylh=["class","g0UwX"]));b.Ia();var e=_.p(c.VF(),blh,1),f="";e.getExtension(mlh).dmc().dZc()&&(f+="Local Guide");b.Ha("dPMw1e");var g,h;let k;var m=_.ovb(_.p(_.p(e,_.rvb,3),_.pvb,2))[0].getUrl().Zg(),n=_.nj(e,2),r=(k=e.getExtension(mlh).mla())!=null?k:"";e=(g=_.p(e.getExtension(mlh),llh,2))==null?void 0:(h=g.getUrl())==null?void 0:h.Zg();g=_.xC();h=_.xC();b.open("span","z5tsge");b.Na(zlh||(zlh=["class","RBV8S","jsaction","click:UzByAf"]));
b.attr("jscontroller","qm1zSd");b.attr("data-ogid",r);b.attr("data-upurl",_.Kr(e!=null?e:""));_.EC(e)&&b.attr("role","link");b.attr("aria-labelledby",g+" "+h);b.Ia();b.enter(new _.L(_.Gxd!=null?_.Gxd:_.yC),!1);b.open("img","ta7Jcb");b.Na(Alh||(Alh="class xW1fnc alt  aria-hidden true".split(" ")));b.attr("src",_.Mr(m));b.Ia();b.close();b.exit();b.ob("div","PR3EMd");b.Na(Blh||(Blh=["class","c1Wv9e"]));b.Ia();b.enter(new _.L(_.Fxd!=null?_.Fxd:_.yC),!1);b.open("div","YwXMpc");b.Na(Clh||(Clh=["class",
"TMFE7d","jsname","rxKsWe"]));b.attr("id",g);b.Sb("data-ved","Dnz1jb",[],"");b.Ia();b.print(n);b.close();b.exit();f&&(b.open("div","EFCRmc"),b.Na(Dlh||(Dlh=["class","SVvxkb"])),b.attr("id",h),b.Ia(),b.print(f),b.close());b.close();b.Cb();b.Ka();b.open("span","WR6mBc");b.Ia();d?(b.Ha("u2uxHb"),a=c.Ba().getUrl().Zg(),b.open("div","MWjlfc"),b.Na(Elh||(Elh="class;OHioke EIHEne;role;button;jsname;pSezOb;jsaction;click:tyTl0".split(";"))),b.attr("aria-label","Denunciar avalia\u00e7\u00e3o"),b.attr("jscontroller",
"KaV3Se"),b.attr("data-rru",a),b.Ia(),b.Ha("bGdwtc"),_.aD(b,20),b.Ka(),b.Cb()):(b.Ha("xw6M5d"),Flh(a,b,c.Ba().getUrl().Zg()));b.Ka();b.close();b.Cb()};Flh=function(a,b,c){plh(b,{Xb:"OHioke",jsname:"htHpZd",icon:_.AC(d=>{d.Ha("IvhzL");_.veh(d);d.Ka()}),menu:_.AC(d=>{d.Ha("Bx3Rkf");Hlh(d,c);d.Ka()}),ariaLabel:"Mais op\u00e7\u00f5es para esta avalia\u00e7\u00e3o",qT:"top-end"},a)};
Hlh=function(a,b){const c=_.BC(d=>{d.attr("data-rru",b);d.attr("aria-label",'Menu "Mais op\u00e7\u00f5es" para esta avalia\u00e7\u00e3o')});_.Mkh(a,_.AC(d=>{var e=_.BC(f=>{f.attr("role","link");f.attr("data-id","kqki1d")});d.Ha("SZrkZe");_.Ukh(d,"Denunciar avalia\u00e7\u00e3o",void 0,void 0,void 0,"yKWkCd",e);d.Ka();e=_.BC(f=>{f.attr("data-id","IbE0S")});d.Ha("IblF4b");_.Ukh(d,"Cancelar","jW3lZd",void 0,void 0,"yKWkCd",e);d.Ka()}),"KaV3Se","htHpZd","h4C2te:RmtIce",void 0,void 0,c)};
}catch(e){_._DumpException(e)}
try{
var Wlh,Xlh,Ylh,Zlh,$lh,amh,bmh,cmh;_.Vlh=class extends _.l{constructor(a){super(a)}};Wlh=class extends _.l{constructor(a){super(a)}};Xlh=class extends _.l{constructor(a){super(a)}};Ylh=new _.Iq(115979);Zlh=new _.Iq(115976);$lh=new _.Iq(115974);var dmh,hmh,imh;_.emh=function(a,b,c){dmh(c,a,b.Fd,b.zN,b.lI)};dmh=function(a,b,c,d,e){let f,g,h,k,m,n;const r=(n=(g=d!=null?d:e==null?void 0:(f=e.fS())==null?void 0:_.sg(f,_.IAb,5,_.Fyb))==null?void 0:(h=_.p(g,Xlh,1))==null?void 0:(k=_.p(h,Wlh,1))==null?void 0:(m=_.p(k,_.Vlh,1))==null?void 0:_.Wf(m,_.Eyb,1,_.Xf()))!=null?n:null;r&&r.length>0&&(d=_.AC(t=>{t.Ha("PNl2ac");_.fmh(a,t,r);t.Ka()}),b.Ha("jexo3e"),_.wD(b,{Fd:c,body:d}),b.Ka())};_.emh.Rb=_.fr;
_.fmh=function(a,b,c){Array.isArray(c);b.Ha("LrK7Te");_.qih(b);b.Ka();b.enter(new _.L(Ylh),!1);b.Ha("EjfRqf");_.sih(b,"Avalia\u00e7\u00f5es relacionadas");b.Ka();b.Ha("uRjUO");_.Cr("Zc")(b,null,a);b.Ka();b.Ha("dYfXpd");b.Ch(_.gmh,"PVM5re","div",{igd:c},a,hmh);b.Ka();b.exit()};
hmh=function(a,b){const c=this.oa;var d=this.Ba;Array.isArray(b.igd);var e=b.igd;a.open("div","PVM5re");a.attr("jscontroller","l0p0Ve");a.Ia();var f=e.length;b=f>2;a.ob("div","kFldgf");a.Na(imh||(imh=["class","R96ddd"]));a.Ia();d=b?d:!0;a.Ha("VbJPUe");e=e.slice(0,d?f:Math.min(f,2));f=new _.L(Zlh);Array.isArray(e);f=f===void 0?new _.L(_.yC):f;const g=e.length;for(let E=0;E<g;E++){var h=e[E];a.Ha("IpoDbd");let H=void 0,K=void 0,S=void 0;var k=c,m=a,n=h,r=E;h=!0;var t=f,x=E===0?"Jcbq0c":"ULlnN",y=_.Hxd;
h=h===void 0?!1:h;t=t===void 0?new _.L(_.yC):t;m.enter(new _.L(y!=null?y:_.yC),!1);m.Nl(r);m.open("div",void 0);m.Na(amh||(amh=["jsaction","Z2AmMb:zQxVid;RdYeUb:wsFSA;"]));x&&m.attr("class",x);m.attr("jscontroller","jN35we");m.Ia();m.Ha("j1MON");_.Glh(k,m,n);m.Ka();n=n.VF().getExtension(_.nlh);r=_.nj(n.fzb().Bpa(),1);m.open("div","ES6dvf");m.Na(bmh||(bmh=["class","zqVer"]));m.Ia();m.Ha("p2rRzc");_.Mxd(m,void 0,n.wi().Om());m.Ka();x="Publicada "+r;r&&(m.open("span","RJvdKc"),m.Na(cmh||(cmh=["class",
"F3Waz"])),m.attr("aria-label",x),m.Ia(),m.print(r),m.close());m.close();m.Ha("n6C0D");_.xlh(k,m,n.ZCa().Gva(),t,(S=n.fzb())==null?void 0:(K=S.Hk())==null?void 0:(H=K.oAb())==null?void 0:H.Gva(),h);m.Ka();m.Sl();m.Cb();m.exit();a.Ka()}a.Ka();a.close();b&&!d&&(a.Ha("g01KF"),_.Slh(a,"Mais avalia\u00e7\u00f5es",new _.L($lh),"UEp84"),a.Ka());a.Cb()};_.gmh=class extends _.JC{constructor(){super();this.Ba=!1}};
}catch(e){_._DumpException(e)}
try{
var lmh;_.mmh=function(a,b,c){lmh(c,a,b.Fd,b.zN,b.lI)};lmh=function(a,b,c,d,e){let f,g,h,k;const m=(k=(g=d!=null?d:e==null?void 0:(f=e.fS())==null?void 0:_.sg(f,_.nAb,13,_.Fyb))==null?void 0:(h=_.p(g,_.Vlh,2))==null?void 0:_.Wf(h,_.Eyb,1,_.Xf()))!=null?k:null;m&&m.length>0&&(d=_.AC(n=>{n.Ha("Www9pf");_.fmh(a,n,m);n.Ka()}),b.Ha("qhn8Y"),_.wD(b,{Fd:c,body:d}),b.Ka())};_.mmh.Rb=_.fr;
}catch(e){_._DumpException(e)}
try{
_.mkh=function(a){a.open("div","MfFwEb");a.attr("class","kaDHOb");a.Ia();a.text(_.yl("O que as pessoas est\u00e3o dizendo"));a.Cb()};_.nkh=function(a){return"\u201c"+a.N6b+"\u201d"};
}catch(e){_._DumpException(e)}
try{
var Ilh,Jlh,Klh,Llh;Ilh=class extends _.l{constructor(a){super(a)}VF(){return _.p(this,_.Eyb,1)}dW(){return _.ni(this,_.Eyb,1)}};Jlh=new _.Iq(153142);Klh=new _.Iq(153143);_.Mlh=function(a,b,c){Llh(c,a,b.Fd,b.zN,b.lI)};
Llh=function(a,b,c,d,e){let f,g,h;const k=(h=(g=d!=null?d:e==null?void 0:(f=e.fS())==null?void 0:_.sg(f,_.nAb,13,_.Fyb))==null?void 0:_.p(g,Ilh,1))!=null?h:null;k&&(d=_.AC(m=>{m.Ha("TBD4pb");m.enter(new _.L(Jlh),!1);m.open("div","c2za4e");m.Na(Nlh||(Nlh=["class","K25Xtc"]));m.Ia();m.Ha("nvLQJe");_.mkh(m);m.Ka();m.enter(new _.L(_.Hxd),!1);_.nj(k,2)&&(m.open("div","xsPjx"),m.Na(Olh||(Olh=["class","IGIh2b"])),m.Ia(),m.Ha("r0hzvb"),_.DC(m,_.nkh,{N6b:_.nj(k,2)},a),m.Ka(),m.close());const n=k.VF(),r=n.VF().getExtension(_.nlh);
m.Ha("n7iPnc");let t,x,y;_.xlh(a,m,r.ZCa().Gva(),new _.L(Klh),(t=r.fzb())==null?void 0:(x=t.Hk())==null?void 0:(y=x.oAb())==null?void 0:y.Gva(),!0);m.Ka();m.open("div","AWjwT");m.Na(Plh||(Plh=["class","NOjDl"]));m.Ia();m.Ha("YWp1Bd");_.Glh(a,m,n);m.Ka();m.close();m.exit();m.Cb();m.exit();m.Ka()}),b.Ha("Hl3sUe"),_.wD(b,{Fd:c,body:d}),b.Ka())};_.Mlh.Rb=_.fr;var Nlh,Olh,Plh;
}catch(e){_._DumpException(e)}
try{
var okh=new _.Iq(158797,(new _.Hq).oa(_.rF,1)),pkh=new _.Iq(158796),qkh=function(a,b,c){b.open("div","xP2fhb");b.attr("class","V6rYqb i0B7Ye");b.Ia();b.Ha("YQ8XV");_.DC(b,_.nkh,{N6b:c},a);b.Ka();b.Cb()},rkh,skh=function(a){a.open("div","lvnZZd");a.Na(rkh||(rkh=["class","iWUTMd"]));a.Ia();a.text(" ");a.Cb()};var tkh;_.ukh=function(a,b,c){tkh(c,a,b.Ed,b.Fd)};tkh=function(a,b,c,d){_.wD(b,{Ed:c,Fd:d,jsname:"eDnxE",body:_.AC(e=>{e.Ha("OQIzvd");vkh(a,e,c);e.Ka()})})};_.ukh.Rb=_.fr;
var vkh=function(a,b,c){var d=_.Cv(_.p(c,_.Ev,2)).filter(e=>_.iAb(e)!=null).length-1;d>=2&&_.iAb(_.Cv(_.p(c,_.Ev,2))[_.Ri(c,1)])!=null&&(b.Ha("bIags"),_.qih(b),b.Ka(),d="As pessoas tamb\u00e9m dizem ("+d+")",b.Ha("n48o1d"),_.sih(b,d),b.Ka(),b.Ha("nkw11d"),wkh(a,b,c),b.Ka())},wkh=function(a,b,c){b.open("div","VTfTWe");b.Na(xkh||(xkh=["class","ucboze","jsname","quQfgb"]));b.attr("jscontroller","KA9Ixf");b.Ia();const d=_.Cv(_.p(c,_.Ev,2)).map(g=>{let h,k;return(k=(h=_.iAb(g))==null?void 0:_.nj(h,2))!=
null?k:null}),e=_.Ri(c,1),f=_.AC(g=>{const h=_.Cv(_.p(c,_.Ev,2)).map(m=>m.Ba()),k=h.length;for(let m=0;m<k;m++){const n=h[m];if(m!==e&&d[m]){g.Ha("GI7cqf");let r,t,x,y;ykh(a,g,n,d[m],m,m===0||m===1&&e===0?"D1zh3":"",(r=_.Cv(_.p(c,_.Ev,2))[m].getMetadata())==null?void 0:(t=_.p(r,_.xv,2))==null?void 0:_.p(t,_.ev,1),(x=_.iAb(_.Cv(_.p(c,_.Ev,2))[m]))==null?void 0:_.p(x,_.ev,3),(y=_.iAb(_.Cv(_.p(c,_.Ev,2))[m]))==null?void 0:_.rj(y,4));g.Ka()}}});b.Ha("Fpk0Ec");_.QQ(a,b,f,new _.L(pkh),void 0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0);b.Ka();b.Cb()},xkh,ykh=function(a,b,c,d,e,f,g,h,k){b.enter(new _.L(okh),!1);b.open("div","YzHfyf");b.Na(zkh||(zkh=["jsaction","click:BTbMme"]));b.attr("class","YzxY1c"+(f?" "+f:""));b.attr("data-index",""+e);b.Sb("data-ved","Dnz1jb",[],"");b.Ia();e=_.BC(m=>{let n;n=_.yl("Foto");m.attr("alt",n)});b.Ha("kTJfNc");_.Qxd(a,b,c,2,void 0,"CWv7tc",void 0,void 0,e);b.Ka();b.Ha("o3AIRc");skh(b);b.Ka();b.open("div","bgQ81b");b.Na(Akh||(Akh=["class",
"rVquZb"]));b.Ia();b.ob("div","BPxxCc");b.Na(Bkh||(Bkh=["class","de7fBe"]));b.Ia();b.Ha("E4Vslc");_.mkh(b);b.Ka();b.Ha("rtYMbf");qkh(a,b,d);b.Ka();b.Ha("t0t2le");Ckh(a,b,g,h,k);b.Ka();b.close();b.close();b.Cb();b.exit()},zkh,Akh,Bkh,Ckh=function(a,b,c,d,e){var f,g=(f=c==null?void 0:_.dv(c))!=null?f:null;c=c==null?void 0:_.wv(c);var h;f=(h=d==null?void 0:_.dv(d))!=null?h:null;d=d==null?void 0:_.wv(d);if(g&&c&&f&&d){b.open("div","oYA2xe");b.Na(Dkh||(Dkh=["class","wjuumc"]));b.Ia();e||(b.Ha("LrBpfc"),
_.Qxd(a,b,g,2,void 0,"nSdGrf"),b.Ka());b.Ha("RmoHPc");_.Qxd(a,b,f,2,void 0,"nSdGrf");b.Ka();b.open("div","nX8Bp");b.Na(Ekh||(Ekh=["class","ZElhAb"]));b.Ia();if(e)b.print(d);else{if(!Fkh["\u00010\u0001 e \u00011\u0001"]){Fkh["\u00010\u0001 e \u00011\u0001"]=[];a=/\x01\d+\x01/g;g=e=0;do h=a.exec("\u00010\u0001 e \u00011\u0001")||void 0,Fkh["\u00010\u0001 e \u00011\u0001"][g]=[_.yl("\u00010\u0001 e \u00011\u0001".substring(e,h&&h.index)),h&&h[0]],g+=1,e=a.lastIndex;while(h)}for(const k of Fkh["\u00010\u0001 e \u00011\u0001"])switch(k[0]&&
b.text(k[0]),k[1]){case "\u00010\u0001":b.print(c);break;case "\u00011\u0001":b.print(d)}}b.close();b.close()}},Dkh,Ekh,Fkh={};
}catch(e){_._DumpException(e)}
try{
var Coe=class extends _.l{constructor(a){super(a)}getUrl(){return _.p(this,_.If,1)}Tc(){return _.ni(this,_.If,1)}Yb(){return _.B(this,2)}kc(a){return _.Ef(this,2,a)}ef(){return _.Vj(this,2)}kf(){return _.B(this,5)}Xj(){return _.Vj(this,5)}HD(){return _.B(this,16)}};_.Doe=class extends _.l{constructor(a){super(a)}yva(){return _.Wf(this,Coe,1,_.Xf())}};_.Doe.prototype.wb="e5M63";
}catch(e){_._DumpException(e)}
try{
var xjh,yjh,zjh,Ajh,Bjh=new _.Iq(175413,(new _.Hq).oa(_.rF,2)),Cjh=new _.Iq(154738,(new _.Hq).oa(_.rF,2)),Djh=new _.Iq(154737,(new _.Hq).oa(_.rF,1)),Ejh=new _.Iq(154736,(new _.Hq).oa(_.rF,1)),Fjh=new _.Iq(154735),Gjh=class extends _.l{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Vj(this,1)}getLabel(){return _.B(this,2)}setLabel(a){return _.Ef(this,2,a)}Am(){return _.Vj(this,2)}Il(){return _.nj(this,2)}};Gjh.prototype.wb="Mt9kid";var Hjh=class extends _.l{constructor(a){super(a)}Ym(){return _.p(this,_.Awb,1)}};Hjh.prototype.wb="UVM1He";var Ijh=class extends _.l{constructor(a){super(a)}getUrl(){return _.p(this,_.If,1)}Tc(){return _.ni(this,_.If,1)}};var Jjh=_.Nb(17,class extends _.l{constructor(a){super(a)}s4(){return _.p(this,Hjh,1)}});var Kjh=_.Nb(32,class extends _.l{constructor(a){super(a)}});var Ljh=_.Nb(49,class extends _.l{constructor(a){super(a)}NKa(){return _.p(this,_.Doe,1)}});var Mjh=_.Nb(15,class extends _.l{constructor(a){super(a)}});var Njh,Qjh,Rjh,Tjh,Ujh,Vjh,Sjh,Xjh,Yjh,Wjh,Zjh;_.Ojh=function(a,b,c){Njh(c,a,b.Fd,b.AHb,b.zHb)};Njh=function(a,b,c,d,e){let f;const g=d!=null?d:(f=e==null?void 0:_.Vyb(e))!=null?f:null;g&&(d=_.AC(h=>{h.Ha("CLsGJf");_.Pjh(a,h,g);h.Ka()}),b.Ha("PHErI"),_.wD(b,{Fd:c,body:d}),b.Ka())};_.Ojh.Rb=_.fr;
_.Pjh=function(a,b,c,d){c=_.Ryb(_.Tyb(c)[0]);b.enter(new _.L(Fjh),!1);let e,f,g,h,k,m,n,r,t,x,y,E,H,K,S,aa,ca,ka,ia,Ra,va,Na;Qjh(a,b,_.xs((e=c.filter(Ia=>_.aw(Ia)===45)[0])==null?void 0:(f=_.bw(e))==null?void 0:(g=f.getExtension(Ljh))==null?void 0:(h=g.NKa())==null?void 0:(k=h.yva()[0])==null?void 0:k.getUrl()),(m=c.filter(Ia=>_.aw(Ia)===14)[0])==null?void 0:(n=_.bw(m))==null?void 0:(r=n.getExtension(Mjh))==null?void 0:(t=_.p(r,Gjh,1))==null?void 0:t.getUrl(),(x=c.filter(Ia=>_.aw(Ia)===17)[0])==null?
void 0:(y=_.bw(x))==null?void 0:(E=y.getExtension(Jjh))==null?void 0:(H=E.s4())==null?void 0:(K=H.Ym())==null?void 0:_.B(K,4),d?d:_.xs((S=c.filter(Ia=>_.aw(Ia)===28))==null?void 0:(aa=S[0])==null?void 0:(ca=_.bw(aa))==null?void 0:(ka=ca.getExtension(Kjh))==null?void 0:(ia=_.p(ka,Ijh,1))==null?void 0:ia.getUrl()),(Ra=c.filter(Ia=>_.aw(Ia)===4)[0])==null?void 0:(va=_.bw(Ra))==null?void 0:(Na=va.getExtension(_.$dh))==null?void 0:Na.tKa());b.exit()};
Qjh=function(a,b,c,d,e,f,g){const h=a.Ih;b.open("div","P3SPLb");b.Na(Rjh||(Rjh=["class","KVWt1b","jsname","quQfgb"]));b.Ia();const k=_.AC(m=>{_.EC(c)&&(m.Ha("EYWG7"),Sjh(a,m,c,g),m.Ka());e&&(h==null?void 0:h.Aa())!==3&&(m.Ha("V7iFUe"),Tjh(a,m,e,g),m.Ka());_.EC(f)&&(m.Ha("VLf4Wb"),Ujh(a,m,f,g),m.Ka());d&&(m.Ha("W3h93c"),Vjh(a,m,d,g),m.Ka())});b.Ha("LEQ2Kc");_.QQ(a,b,k,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,4);b.Ka();b.Cb()};
Tjh=function(a,b,c,d){_.zF(a,b,_.AC(e=>{const f=_.AC(g=>{g.Ha("E0yD8d");Wjh(g);g.Ka()});e.Ha("Ox9GZe");_.c9d(e,{label:"Ligar",ariaLabel:d?" Ligar para "+d+" ":" Ligar ",icon:f,Xb:"dqOyHd"},a);e.Ka()}),(0,_.pr)("tel:"+_.Jr(c)),new _.L(Ejh))};Ujh=function(a,b,c,d){_.zF(a,b,_.AC(e=>{const f=_.AC(g=>{g.Ha("Okl0Df");Xjh(g);g.Ka()});e.Ha("hXacWc");_.c9d(e,{label:"Rotas",ariaLabel:d?" Rotas at\u00e9 "+d+" ":" Rotas ",icon:f,Xb:"dqOyHd"},a);e.Ka()}),c,new _.L(Djh))};
Vjh=function(a,b,c,d){_.zF(a,b,_.AC(e=>{const f=_.AC(g=>{g.Ha("QoLZ1");Yjh(g);g.Ka()});e.Ha("f2lWyf");_.c9d(e,{label:"Site",ariaLabel:d?" Site de "+d+" ":" Site ",icon:f,Xb:"dqOyHd"},a);e.Ka()}),c,new _.L(Cjh))};Sjh=function(a,b,c,d){_.zF(a,b,_.AC(e=>{const f=_.AC(g=>{g.Ha("Mp6vmf");Zjh(g);g.Ka()});e.Ha("kwqb3b");_.c9d(e,{label:"Comprar",ariaLabel:d?" Pedir em "+d+" ":" Comprar ",icon:f,Xb:"dqOyHd"},a);e.Ka()}),c,new _.L(Bjh))};
Xjh=function(a){_.iud(a,_.AC(b=>{b.Ha("Xr0dzf");b.open("svg","Q0evOc");b.Na(xjh||(xjh=["enable-background","new 0 0 24 24","focusable","false"]));b.attr("height","24");b.attr("viewBox","0 0 24 24");b.attr("width","24");b.attr("class"," NMm5M");_.CC(b,_.KC(""));b.Ia();b.ob("g","Ax4u1e");b.Ia();b.ob("rect","dsrWJe");b.Na(yjh||(yjh="fill none height 24 width 24".split(" ")));b.Ia();b.close();b.close();b.ob("g","tZTAjb");b.Ia();b.ob("g","gLkZbf");b.Ia();b.ob("path","GGOZg");b.Na(zjh||(zjh=["d","m21.41 10.59-7.99-8a1.993 1.993 0 00-2.83 0l-8.01 8c-.78.78-.78 2.05 0 2.83l8.01 8c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.99-8c.8-.79.8-2.05.01-2.83zM12.01 20 4 12l8-8 8 8-7.99 8z"]));
b.Ia();b.close();b.ob("path","r559rf");b.Na(Ajh||(Ajh=["d","M8 11v4h2v-3h3.5v2.5L17 11l-3.5-3.5V10H9c-.55 0-1 .45-1 1z"]));b.Ia();b.close();b.close();b.close();b.Cb();b.Ka()}))};Yjh=function(a){_.iud(a,_.AC(b=>{b.Ha("S6hSWb");_.bYc(b);b.Ka()}))};Wjh=function(a){_.iud(a,_.AC(b=>{b.Ha("fHuLlf");_.vWc(b);b.Ka()}))};Zjh=function(a){_.iud(a,_.AC(b=>{b.Ha("cmykef");_.lYc(b);b.Ka()}))};
}catch(e){_._DumpException(e)}
try{
_.Bih=function(a,b,c,d,e){var f=_.ur({use:"srp"},{id:c});c=f.id;const g=f.use,h=f.Jsf;f=f.Cuf;a=a.Buf;a=_.Kr(a!=null?a:"https://local.google.com/place");a=a+"?id="+_.Ir(c);a=a+"&use="+_.Ir(g);a+=h?"&ibp="+_.Ir(h):"";a+=f?"&lpsid="+_.Ir(f):"";c=(0,_.pr)(a);c=(0,_.pr)(""+c);c=(0,_.pr)(""+c);b.enter(d,!1);b.open("a","RGONmc");b.Sb("href","PV1r9",[c],"");b.Ia();b.print(e);b.Cb();b.exit()};
}catch(e){_._DumpException(e)}
try{
_.lXe=_.Nb(8,class extends _.l{constructor(a){super(a)}});_.mXe=_.Nb(7,class extends _.l{constructor(a){super(a)}getCount(){return _.Ui(this,2)}szb(){return _.p(this,_.Cwb,4)}vBb(){return _.ni(this,_.Cwb,4)}ulc(){return _.p(this,_.Dwb,1)}});
}catch(e){_._DumpException(e)}
try{
_.goe=[0,_.tk,_.G,-1];
}catch(e){_._DumpException(e)}
try{
_.eoe=[-8,{},_.kv,2,[0,[0,_.G,-1],_.Ck],_.G,_.kv,_.Zk];
}catch(e){_._DumpException(e)}
try{
var $jh=new _.Iq(153518),akh=new _.Iq(153343,(new _.Hq).oa(_.rF,1));var bkh;_.ckh=function(a,b,c){bkh(c,a,b.Ed,b.Fd,b.AHb,b.zHb)};
bkh=function(a,b,c,d,e,f){let g;const h=e!=null?e:(g=f==null?void 0:_.Vyb(f))!=null?g:null;if(h){const k=_.Tyb(h)[0],m=k==null?void 0:_.Ryb(k);let n,r,t;const x=(n=m.filter(y=>_.aw(y)===8)[0])==null?void 0:(r=_.bw(n))==null?void 0:(t=r.getExtension(_.mXe))==null?void 0:t.ulc();e=_.AC(y=>{y.enter(new _.L($jh),!1);y.open("div","AWnMKd");y.Ia();var E;let H;const K=(H=k==null?void 0:(E=_.p(k,_.Zu,1))==null?void 0:_.B(E,2))!=null?H:null;let S,aa,ca,ka;const ia=(ka=(S=m.filter(va=>_.aw(va)===4)[0])==null?
void 0:(aa=_.bw(S))==null?void 0:(ca=aa.getExtension(_.$dh))==null?void 0:ca.tKa())!=null?ka:null,Ra=_.AC(va=>{va.Ha("oroaFb");let Na,Ia,Sa;dkh(a,va,x==null?void 0:x.Oca(),x==null?void 0:x.wi(),(Na=m.filter(rb=>_.aw(rb)===10)[0])==null?void 0:(Ia=_.bw(Na))==null?void 0:(Sa=Ia.getExtension(_.lXe))==null?void 0:_.B(Sa,1),_.pj(c,4),_.nj(c,5));va.Ka()});ia&&K?(E=_.AC(va=>{va.open("div","ZXpZQb");va.Na(ekh||(ekh=["class","sPvWnd"]));va.Ia();va.Ha("pdkJS");va.open("div","XbSALc");va.Na(fkh||(fkh=["class",
"acza8"]));va.Ia();if(!gkh["De \u00010\u0001\u00011\u0001\u00012\u0001"]){gkh["De \u00010\u0001\u00011\u0001\u00012\u0001"]=[];const Na=/\x01\d+\x01/g;let Ia=0,Sa=0,rb;do rb=Na.exec("De \u00010\u0001\u00011\u0001\u00012\u0001")||void 0,gkh["De \u00010\u0001\u00011\u0001\u00012\u0001"][Sa]=[_.yl("De \u00010\u0001\u00011\u0001\u00012\u0001".substring(Ia,rb&&rb.index)),rb&&rb[0]],Sa+=1,Ia=Na.lastIndex;while(rb)}for(const Na of gkh["De \u00010\u0001\u00011\u0001\u00012\u0001"])switch(Na[0]&&va.text(Na[0]),
Na[1]){case "\u00010\u0001":va.open("span","q7IA2b");va.Na(hkh||(hkh=["class","KLnOef","role","button"]));va.Ia();break;case "\u00011\u0001":va.print(ia);break;case "\u00012\u0001":va.close()}va.Cb();va.Ka();va.print(Ra);va.close()}),y.Ha("qxtfGd"),_.Bih(a,y,K,new _.L(akh),E),y.Ka()):(y.open("div","MbUJE"),y.Na(ikh||(ikh=["class","sPvWnd"])),y.Ia(),y.print(Ra),y.close());y.Ha("Mutxif");_.Pjh(a,y,h,_.nj(c,6));y.Ka();y.close();y.exit()});b.Ha("pc4oBc");_.wD(b,{Fd:d,body:e});b.Ka()}};_.ckh.Rb=_.fr;
var ekh,ikh,fkh,gkh={},hkh,dkh=function(a,b,c,d,e,f,g){b.open("div","LQShqe");b.Na(jkh||(jkh=["class","fa3Plb"]));b.Ia();b.Ha("BYjSIf");_.Nxd(a,b,c,void 0,d);b.Ka();(d||c)&&e&&(b.Ha("uGOzCf"),_.Khh(b,"Ol9x4d"),b.Ka());e&&(b.open("div","jcgu4c"),b.Na(kkh||(kkh=["class","O9K1s"])),b.Ia(),b.print(e),b.close());(e||d||c)&&f&&(b.Ha("feGhc"),_.Khh(b,"Ol9x4d"),b.Ka());f&&(b.Ha("pBdo7d"),_.DC(b,lkh,{priceLevel:f},a),b.Ka());(f||e||d||c)&&g&&(b.Ha("bnmjXe"),_.Khh(b,"Ol9x4d"),b.Ka());b.print(g!=null?g:"");
b.Cb()},jkh,kkh,lkh=function(a){let b="";switch(a.priceLevel){case 1:b+="$";break;case 2:b+="$$";break;case 3:b+="$$$";break;case 4:b+="$$$$"}return b};
}catch(e){_._DumpException(e)}
try{
_.VQ=function(a){return(0,_.rr)('src="'+_.N(_.Kr(a))+'"')};
}catch(e){_._DumpException(e)}
try{
_.Ihh=function(a,b){a.open("div","RoRrPd");a.attr("class","XTSv3"+(b?" "+b:""));a.Ia();a.Ha("HrCd9e");a.text(_.yl("Mais pedidos"));a.Ka();a.Cb()};
}catch(e){_._DumpException(e)}
try{
var Ygh,Zgh,$gh,ahh=function(a,b,c){a.open("svg","b2eLrb");a.Na(Ygh||(Ygh=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("width",""+(b!=null?b:24));a.attr("class",(c!=null?c:"")+" NMm5M");_.CC(a,_.KC(""));a.Ia();a.ob("rect","TYrybf");a.Na(Zgh||(Zgh="fill none height 24 width 24".split(" ")));a.Ia();a.close();a.ob("path","AK3f8d");a.Na($gh||($gh=["d","M19.9,20.38l-1.76-2.21c0.65-1.73,1.36-5.53-2.2-10C11.03,2.03,4,2,4,2S2.44,8.86,7.32,15.01c2.96,3.73,6.13,4.47,8.17,4.47 c0.41,0,0.77-0.03,1.08-0.07l1.76,2.21c0.34,0.43,0.97,0.5,1.41,0.16C20.17,21.44,20.24,20.81,19.9,20.38z M16.28,17.43L5.76,4.22 c2.13,0.42,5.76,1.63,8.6,5.19C17.33,13.12,16.75,16.16,16.28,17.43z"]));
a.Ia();a.close();a.Cb()};_.bhh=function(a,b,c,d){switch(b){case 1:a.Ha("FwDRjd");ahh(a,c,d);a.Ka();break;case 2:a.Ha("jtxkld"),ahh(a,c,d),a.Ka()}};_.chh=function(a,b){let c="";b=(b===void 0?!1:b)||_.D(a,3)||_.D(a,2);switch(a.getAttributeType()){case 1:c=b?c+"Vegetariana":c+"Provavelmente vegetariano";break;case 2:c=b?c+"Vegana":c+"Provavelmente vegano"}return c};_.dhh=function(a,b){return _.Mj(a,2,b)};_.ehh=class extends _.l{constructor(a){super(a)}B5a(){return _.Zj(this,1)}getAttributeType(a){return _.fj(this,2,a)}};var fhh=[0,_.Zk,_.cl];_.Mq[685]=fhh;_.ghh=_.Nb(685,_.ehh);_.Oq[685]=fhh;
}catch(e){_._DumpException(e)}
try{
var Dih,Hih,Jih,Kih,Lih,Mih,Oih;Dih=class extends _.l{constructor(a){super(a)}getType(){return _.th(this,2,0)}setType(a){return _.qh(this,2,a)}Le(){return _.Zj(this,2)}Ke(){return _.pj(this,2)}};_.Eih=class extends _.l{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Vj(this,1)}};
_.Fih=class extends _.l{constructor(a){super(a)}kB(){return _.th(this,1,0)}Yb(){return _.B(this,2)}kc(a){return _.Ef(this,2,a)}ef(){return _.Vj(this,2)}vv(){return _.B(this,6)}getIcon(){return _.p(this,Dih,7)}setIcon(a){return _.Mb(this,Dih,7,a)}Im(){return _.ni(this,Dih,7)}};_.Gih=function(a){return _.sg(a,_.nyb,15,_.$vb)};Hih=function(){var a=new _.ehh;return _.qh(a,1,1)};_.Iih=new _.Iq(64720,(new _.Hq).oa(_.rF,1));Jih=new _.Iq(171889);Kih=new _.Iq(64721);
Lih=new _.Iq(156015,(new _.Hq).oa(_.rF,1));Mih=function(a){return _.chh(a.Zt,a.AAf)};
Oih=function(a,b,c){const d=b.Cbd;var e=b.Uie;e=e===void 0?!1:e;const f=b.index,g=b.Xb;b=b.Dbd;var h,k;let m,n;const r=((m=(h=_.Gih(d))==null?void 0:_.myb(h))!=null?m:[]).concat((n=(k=_.Gih(d))==null?void 0:_.Wf(k,_.svb,3,_.Xf()))!=null?n:[]);h=_.Wf(d,_.oyb,14,_.Xf()).filter(H=>H.getType()===1).length>0;k=r.map(H=>H.getAttributeType());k=h&&(k==null?void 0:k.length)>0?_.dhh(Hih(),k):h?Hih():k.length>0?_.dhh(new _.ehh,k):null;a.enter(new _.L(_.Iih,_.br(_.Tq(new _.cr,f),k?(new _.Nq).oa(_.ghh,k).oa(_.FF,
null):(new _.Nq).oa(_.FF,null))),!1);a.Ha("pwVa4e");let t,x,y,E;Nih(c,a,d,e,h,(y=d==null?void 0:_.B(d,1))!=null?y:"",(E=d==null?void 0:(t=_.p(d,_.Fih,11))==null?void 0:(x=_.sg(t,_.Eih,4,_.Uvb))==null?void 0:x.getUrl())!=null?E:"",f,g,b);a.Ka();a.exit()};_.zr("Xc","",0,Oih);Oih.Rb=_.fr;
var Nih=function(a,b,c,d,e,f,g,h,k,m){if(m){b.Nl(h);b.open("div",void 0);b.Na(Pih||(Pih="role listitem tabindex 0 jsname vmWTgc".split(" ")));b.attr("jsaction",m);b.attr("data-index",""+h);b.Sb("data-ved","Dnz1jb",[],"");b.attr("data-cid",f);let n,r,t,x,y;b.attr("data-ik",""+((n=_.oxb(c))==null?void 0:(r=n[0])==null?void 0:(t=r.getImage())==null?void 0:(x=t.getId())==null?void 0:(y=x.Ck())==null?void 0:y.hg()));b.attr("data-url",_.Kr(g));b.attr("class",k?k:"");b.Ia();b.Ha("L1sgbd");Qih(a,b,c,e,h,
d);b.Ka();b.Sl()}else b.open("a","RI3lie"),b.Na(Rih||(Rih=["role","link","tabindex","0"])),b.Sb("href","PV1r9",[g,!0],""),b.Sb("data-ved","Dnz1jb",[],""),b.attr("class",k?k:""),b.Ia(),b.Ha("L1sgbd"),Qih(a,b,c,e,h,d),b.Ka();b.close()},Pih,Rih,Qih=function(a,b,c,d,e,f){f=f===void 0?!1:f;b.open("div","aoLcGd");b.Na(Sih||(Sih=["class","SH0N2"]));b.Ia();b.Ha("O0in1e");var g=g===void 0?!1:g;_.oxb(c)[0]?(b.Ha("pQHgdc"),e={src:_.ovb(_.p(_.oxb(c)[0].getImage(),_.pvb,2))[0].getUrl().Zg(),Xb:"BMwovf",Lie:g,
alt:_.nj(_.oxb(c)[0].getImage(),11)==null?Tih(e,c.getName()):""+_.nj(_.oxb(c)[0].getImage(),11),index:e,placeholder:"data:image/gif;base64,R0lGODdhAQABAIABAMzMzP///ywAAAAAAQABAAACAkQBADs="},_.Cr("Yc")(b,e,a)):(b.Ha("CUhpE"),_.Cr("Yc")(b,{src:"http://www.gstatic.com/local/offerings/carousel_placeholder_dish.svg",Xb:"BMwovf YcFe3b",alt:Tih(e),index:e},a));b.Ka();b.Ka();if(c.getName()){b.open("div","b6nqy");b.Na(Uih||(Uih=["class","paBLCf"]));b.Ia();b.Ha("OLm02b");let h,k;Vih(a,b,(k=(h=_.Gih(c))==null?
void 0:_.myb(h))!=null?k:[]);b.Ka();b.open("div","lVNxl");b.Na(Wih||(Wih=["class","qIyicc","aria-hidden","true"]));b.Ia();b.print(c.getName());b.close();b.close()}f&&d&&(b.Ha("sTXAt"),_.Ihh(b,"W9tIKf"),b.Ka());b.Cb()},Sih,Uih,Wih,Vih=function(a,b,c){if(c=_.zC(Array.isArray(c),c).filter(d=>d.getAttributeType()===1)[0])b.enter(new _.L(Jih),!1),b.open("div","pOdUnb"),b.Na(Xih||(Xih=["class","lsu6ad"])),b.Ia(),b.Ha("U4FqXd"),_.bhh(b,c.getAttributeType(),12,"dG5fU"),b.Ka(),b.open("div","Mpb23c"),b.Na(Yih||
(Yih=["class","N62Kjc"])),b.Ia(),b.Ha("zOXPne"),_.DC(b,Mih,{Zt:c},a),b.Ka(),b.close(),b.close(),b.exit()},Xih,Yih,Zih=function(a,b,c){const d=b.Xb,e=b.alt;var f=b.index,g=b.Lie;const h=g===void 0?!1:g;g=b.placeholder;b=_.rD(b.src,_.yZc(_.uZc(_.vZc(_.kD(_.jD((new _.lD).setSize(202),152),202),!0),!0),!0));const k=_.BC(m=>{m.attr("class",d);m.attr("alt",e)});(h?0:f<3)?(a.open("img","B1rsBb"),_.CC(a,_.KC(_.VQ(b))),_.CC(a,_.KC(k)),a.Ia(),a.close()):(f=_.BC(m=>{_.CC(m,_.KC(k))}),a.Ha("wV4aNc"),_.Qxd(c,
a,b,3,g,void 0,void 0,void 0,void 0,void 0,f),a.Ka())};_.zr("Yc","",0,Zih);Zih.Rb=_.fr;var Tih=function(a,b){return b?"Detalhes de "+b:"Detalhes do prato "+(a+1)};var $ih=function(a,b,c){var d=new _.L(Kih);const e=_.zC(Array.isArray(c),c);_.QQ(a,b,_.AC(f=>{const g=e.length;for(let h=0;h<g;h++){const k=e[h];f.Ha("afnXU");_.Cr("Xc")(f,{Cbd:k,Uie:!0,Xb:h===0?"dTkvkd":h===e.length-1?"NzQbqd":"",index:h,Dbd:"click:QYuJwc"},a);f.Ka()}}),d)};var ajh;_.bjh=function(a,b,c){ajh(c,a,b.Ed,b.Fd,b.zN,b.lI,b.AHb,b.zHb)};
ajh=function(a,b,c,d,e,f,g,h){let k;const m=(k=g!=null?g:h==null?void 0:_.Vyb(h))==null?void 0:_.Tyb(k)[0];let n,r;const t=(r=e!=null?e:f==null?void 0:(n=f.fS())==null?void 0:n.P4a())==null?void 0:r.sUa();t&&(e=_.AC(x=>{x.Ha("yoC4qe");_.qih(x);x.Ka();x.open("div","C0kw6b");x.Na(cjh||(cjh=["class","QHAn5"]));x.Ia();let y,E,H,K,S;const aa=(S=(y=((K=m==null?void 0:_.Ryb(m))!=null?K:[]).filter(ca=>_.aw(ca)===4)[0])==null?void 0:(E=_.bw(y))==null?void 0:(H=E.getExtension(_.$dh))==null?void 0:H.tKa())!=
null?S:null;aa?(x.Ha("T4tmIb"),djh(a,x,m==null?void 0:_.B(_.p(m,_.Zu,1),2),aa,_.D(c,9))):(x.Ha("e1Zief"),_.sih(x,"Outros destaques do card\u00e1pio"));x.Ka();x.Ha("MMTLBe");ejh(a,x,t.JKa(),t.getType());x.Ka();x.close()}),b.Ha("kkvppb"),_.wD(b,{Ed:c,Fd:d,LN:!0,body:e}),b.Ka())};_.bjh.Rb=_.fr;
var cjh,ejh=function(a,b,c,d){Array.isArray(c);b.open("div","csqdid");b.Na(fjh||(fjh=["class","nptm7","jsname","quQfgb"]));b.attr("jscontroller","sb8k8");b.attr("data-ot",""+d);b.Ia();b.Ha("Ur7mNb");$ih(a,b,c);b.Ka();b.Cb()},fjh,djh=function(a,b,c,d,e){e?(b.Ha("rB1n3"),gjh(a,b,c,d)):(a="Mais de "+d,b.Ha("JbOrp"),_.sih(b,a));b.Ka()},gjh=function(a,b,c,d){b.open("div","H9Cuk");b.Na(hjh||(hjh=["class","u6xtlb"]));b.Ia();const e=_.AC(f=>{if(!ijh["\u00010\u0001Mais de\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"]){ijh["\u00010\u0001Mais de\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"]=
[];const g=/\x01\d+\x01/g;let h=0,k=0,m;do m=g.exec("\u00010\u0001Mais de\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001")||void 0,ijh["\u00010\u0001Mais de\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"][k]=[_.yl("\u00010\u0001Mais de\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001".substring(h,m&&m.index)),m&&m[0]],k+=1,h=g.lastIndex;while(m)}for(const g of ijh["\u00010\u0001Mais de\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"])switch(g[0]&&f.text(g[0]),g[1]){case "\u00010\u0001":f.open("span",
"rr4Gcf");f.Na(jjh||(jjh=["class","a3jAHe"]));f.Ia();break;case "\u00011\u0001":f.close();break;case "\u00012\u0001":f.open("span","wir8fd");f.Na(kjh||(kjh=["class","DnUN7c","role","button"]));f.Ia();break;case "\u00013\u0001":f.print(d)}});b.Ha("wuXs0b");_.Bih(a,b,c,new _.L(Lih),e);b.Ka();b.Cb()},hjh,ijh={},jjh,kjh;
}catch(e){_._DumpException(e)}
try{
var tih=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Ef(this,1,a)}Fg(){return _.Vj(this,1)}AK(){return _.B(this,2)}I7(){return _.Vj(this,2)}},uih=new _.Iq(226811),vih=new _.Iq(226812,(new _.Hq).oa(_.rF,1));var wih;_.xih=function(a,b,c){wih(c,a,b.Ed,b.Fd,b.w4d)};
wih=function(a,b,c,d,e){if(e&&e.getTitle()!==""&&_.Wf(e,tih,3,_.Xf()).length>0){b.enter(new _.L(uih),!1);b.open("div","xppLOd");b.Na(yih||(yih=["class","local-shopping-zoom-out"]));b.Ia();const f=_.AC(g=>{g.Ha("BvylTb");_.qih(g);g.Ka();g.Ha("CMLXl");_.sih(g,e.getTitle());g.Ka();g.open("div","gxSrWe");g.Na(zih||(zih=["class","BX5rMd","jsname","quQfgb"]));g.Ia();const h=_.AC(k=>{const m=_.Wf(e,tih,3,_.Xf()),n=m.length;for(let r=0;r<n;r++){const t=m[r],x=_.AC(y=>{y.Ha("gWvh1");Aih(a,y,t);y.Ka()});k.Ha("KAYFxd");
_.zF(a,k,x,t.AK(),new _.L(vih),void 0,void 0,void 0,void 0,!0);k.Ka()}});g.Ha("cu5fad");_.QQ(a,g,h,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,4);g.Ka();g.close()});b.Ha("P653A");_.wD(b,{Ed:c,Fd:d,body:f});b.Ka();b.close();b.exit()}};_.xih.Rb=_.fr;
var yih,zih,Aih=function(a,b,c){const d=_.AC(e=>{const f=_.AC(g=>{g.Ha("zo1bXb");_.oYc(g);g.Ka()});e.Ha("hhEFNc");_.iud(e,f);e.Ka()});b.Ha("kxmU3e");_.c9d(b,{label:c.getQuery(),ariaLabel:c.getQuery(),icon:d,Xb:"cNqt5e"},a);b.Ka()};
}catch(e){_._DumpException(e)}
try{
_.Akf=function(a,b){return(new _.ps(4,b)).format(a)};_.HYa();
}catch(e){_._DumpException(e)}
try{
var Lhh=new _.Iq(166449),Mhh=new _.Iq(165567),Nhh=new _.Iq(166448);var Ohh,Phh,Qhh;var Thh,Uhh,Vhh,$hh,aih,cih,dih,Zhh,Yhh,hih,iih,Whh,Xhh,bih,jih,fih,gih,eih;_.Rhh=function(a,b,c){return _.Cr("Vc")(a,b,c)};
Thh=function(a,b,c){const d=b.Ed,e=b.Fd;var f=b.zN;b=b.lI;let g,h,k;const m=(h=f!=null?f:b==null?void 0:(g=b.fS())==null?void 0:g.P4a())==null?void 0:(k=_.Gxb(h))==null?void 0:_.Exb(k);let n,r,t;const x=(d==null?0:(n=_.p(d,_.Av,5))==null?0:_.nj(n,1))?d==null?void 0:(r=_.p(d,_.Av,5))==null?void 0:_.nj(r,1):(t=m==null?void 0:_.nj(m,2))!=null?t:null;let y;((y=x==null?void 0:x.length)!=null?y:null)>0&&(f=_.AC(E=>{E.Ha("t8BuGf");_.Shh(c,E,x,m,d==null?void 0:_.p(d,_.Av,5),(d==null?void 0:_.D(d,11))||(d==
null?void 0:_.D(d,12)),(d==null?void 0:_.D(d,9))||(d==null?void 0:_.D(d,10)));E.Ka()}),a.Ha("K2kHJe"),_.wD(a,{Ed:d,Fd:e,LN:!0,body:f}),a.Ka())};_.zr("Vc","",0,Thh);_.Rhh.Rb=_.fr;Thh.Rb=_.fr;
_.Shh=function(a,b,c,d,e,f,g){b.open("div","uDAevc");b.Na(Uhh||(Uhh=["class","amSe7e"]));b.Ia();b.Ha("MaE3we");Vhh(a,b,d,f,g);b.Ka();b.Ha("u4CdGf");a=d==null?void 0:_.p(d,_.ql,24);f=d==null?void 0:_.p(d,_.ql,25);g=e==null?void 0:_.p(e,_.ql,2);d=(e==null?0:_.nj(e,3))?e==null?void 0:_.nj(e,3):d==null?void 0:_.nj(d,4);b.open("div","vwqUsd");b.Na(Whh||(Whh=["class","pmyJLb"]));b.Ia();b.ob("div","exe6qe");b.Na(Xhh||(Xhh="class IBUoY role heading aria-level 1".split(" ")));b.Ia();b.print(c);b.close();g?
(b.Ha("Fo5Adc"),Yhh(b,g,!0),b.Ka()):a&&(b.Ha("rf5ofc"),Yhh(b,a,(a==null?void 0:_.zd(a,2))===(f==null?void 0:_.zd(f,2))&&(a==null?void 0:_.Ri(a,3))===(f==null?void 0:_.Ri(f,3))&&(a==null?void 0:a.Nn())===(f==null?void 0:f.Nn())),b.Ka());b.close();d&&(b.Ha("c7bMvd"),b.enter(new _.L(Lhh),!1),b.open("div","CITYr"),b.Na(Zhh||(Zhh=["class","f88zDe"])),b.Ia(),b.Ha("mqBZfd"),c=_.vr(d).length>135?_.jL(d,0,135):d,e=new _.L(Mhh),b.enter(e!=null?e:new _.L(_.yC),!1),c===d?(b.open("div","O9wARb"),b.Ia(),b.print(d)):
(b.open("div","MbxNif"),b.Na(Ohh||(Ohh=["jsaction","click:ASgI7"])),b.attr("jscontroller","QBLtbf"),e&&b.Sb("data-ved","Dnz1jb",[],""),b.attr("data-long-text",d),b.attr("data-short-text",c),b.attr("data-expanded","false"),b.attr("data-show-less","true"),b.attr("data-show-more-aria-label","Mostrar descri\u00e7\u00e3o completa"),b.attr("data-show-less-aria-label","Ocultar descri\u00e7\u00e3o completa"),b.Ia(),b.Ha("iHg1Nb"),b.open("div","ISB5h"),b.Na(Phh||(Phh=["jsname","EvNWZc"])),b.Ia(),b.print(c),
b.text("... \u00a0"),b.open("a","dGCxR"),b.Na(Qhh||(Qhh="href # role button tabindex 0 aria-live assertive".split(" "))),b.attr("aria-label","Mostrar descri\u00e7\u00e3o completa"),b.attr("class","RRYiY"),b.Ia(),b.text(_.yl("Mais")),b.close(),b.Cb(),b.Ka()),b.close(),b.exit(),b.Ka(),b.Cb(),b.exit(),b.Ka());b.Ka();b.Cb()};
Vhh=function(a,b,c,d,e){if(c){const f=(c==null?void 0:_.Wf(c,_.oyb,22,_.Xf())).filter(g=>g.getType()===1).length>0;d=d?c==null?void 0:_.sj(c,15):0;c=e?c==null?void 0:_.sj(c,14):0;if(f||d>0||c>0)b.open("div","R1wkkd"),b.Na($hh||($hh=["class","lxaZUb"])),b.Ia(),b.ob("div","OLbWRe"),b.Na(aih||(aih=["class","WvtCyc"])),b.Ia(),f&&(b.Ha("VoWAYe"),bih(b),b.Ka()),b.Ha("ILVxxb"),cih(a,b,f,d,c),b.Ka(),b.close(),b.close()}};
cih=function(a,b,c,d,e){b.open("div","focj2e");b.Na(dih||(dih=["class","xL1Ye"]));b.Ia();c&&(d>0||e>0)&&(b.Ha("coyDPb"),b.open("span","TkqFNc"),b.Na(eih||(eih=["class","ZkVpQe","aria-hidden","true"])),b.Ia(),b.text("\u2013"),b.Cb(),b.Ka());d>0&&(b.Ha("VDra8e"),_.DC(b,fih,{count:d},a),b.Ka());d>0&&e>0&&(b.Ha("gmXKRb"),_.Khh(b,"WZUvre"),b.Ka());e>0&&(b.Ha("NF14Lc"),_.DC(b,gih,{count:e},a),b.Ka());b.Cb()};
Yhh=function(a,b,c){a.enter(new _.L(Nhh),!1);a.open("div","Bj93Oc");a.Na(hih||(hih=["class","q43rtb"]));a.Ia();b=_.Akf(_.zd(b,2)+_.Ri(b,3)/1E9,b.Nn());if(c)a.print(b);else{if(!iih["\u00010\u0001+"]){iih["\u00010\u0001+"]=[];c=/\x01\d+\x01/g;let d=0,e=0,f;do f=c.exec("\u00010\u0001+")||void 0,iih["\u00010\u0001+"][e]=[_.yl("\u00010\u0001+".substring(d,f&&f.index)),f&&f[0]],e+=1,d=c.lastIndex;while(f)}for(const d of iih["\u00010\u0001+"])switch(d[0]&&a.text(d[0]),d[1]){case "\u00010\u0001":a.print(b)}}a.Cb();
a.exit()};iih={};bih=function(a){a.open("div","eL5EZd");a.Na(jih||(jih=["class","lJd7Kc"]));a.Ia();a.Ha("d7dJfe");_.Ihh(a,"SoLB4d");a.Ka();a.Cb()};fih=function(a){a=a.count;return _.uD(new _.tD("{COUNT_1,plural, =0{0 fotos}=1{1 foto}one{{COUNT_2} foto}other{{COUNT_2} fotos}}"),{COUNT_1:a,COUNT_2:""+a})};
gih=function(a){a=a.count;return _.uD(new _.tD("{COUNT_1,plural, =0{0 avalia\u00e7\u00f5es}=1{1 avalia\u00e7\u00e3o}one{{COUNT_2} avalia\u00e7\u00e3o}other{{COUNT_2} avalia\u00e7\u00f5es}}"),{COUNT_1:a,COUNT_2:""+a})};
}catch(e){_._DumpException(e)}
try{
var hhh,ihh,jhh,khh=new _.Iq(166316),lhh=new _.Iq(166188),mhh=new _.Iq(200045),nhh=new _.Iq(200044);var thh=function(a){var b=b===void 0?6:b;var c=c===void 0?600:c;var d=d===void 0?3:d;a.open("div","WDBU6c");a.Na(ohh||(ohh="role tooltip class eG6zuf jsaction rcuQ6b:npT2md;BVmtgb:fKqKmc".split(" ")));a.attr("jscontroller","O1hX5b");a.attr("data-timeout-seconds",""+b);a.attr("data-promo-type","6");a.attr("data-cooldown-seconds",""+c);a.attr("data-max-impressions",""+d);a.Ia();a.ob("div","KlnML");a.Na(phh||(phh=["class","OSvzIc"]));a.Ia();a.ob("div","Ec19rd");a.Na(qhh||(qhh=["class","GcOnLb","jsname",
"Yj53ue"]));a.Ia();a.ob("span","JtJE0e");a.Na(rhh||(rhh=["jsname","CYAQD"]));a.Ia();a.print("Essa informa\u00e7\u00e3o est\u00e1 correta? Compartilhar feedback");a.close();a.close();a.ob("div","x7dW4");a.Na(shh||(shh=["class","itShMd"]));a.Ia();a.close();a.close();a.Cb()},ohh,phh,qhh,rhh,shh;var whh=function(a,b,c,d,e,f){a.open("div","I9JDce");a.Na(uhh||(uhh=["class","A2RdDc"]));a.Ia();const g=_.BC(h=>{h.attr("role","button");h.attr("tabindex","0");let k;k=_.chh(b,!0);h.attr("data-an",k);h.attr("jsdata",_.dD(b));h.attr("jsaction","click:M0783");f&&h.attr("aria-label",f)});switch(b.getAttributeType()){case 1:a.Ha("Fp1Nx");vhh(a,nhh,b,g,c,d,e);a.Ka();break;case 2:a.Ha("NkpJje");vhh(a,mhh,b,g,c,d,e);a.Ka();break;default:a.Ha("ghTsud"),vhh(a,khh,b,g,c,d,e),a.Ka()}d&&(a.Ha("x0NPPb"),thh(a),
a.Ka());a.Cb()},uhh,vhh=function(a,b,c,d,e,f,g){a.enter(new _.L(b),!1);a.open("div","B3Lkr");a.attr("class","G03zMc "+(f?"BWQDp":""));a.attr("jscontroller","MyvIw");a.Sb("data-ved","Dnz1jb",[],"");f&&_.CC(a,_.KC(d));a.Ia();a.ob("span","e2C7W");a.Na(xhh||(xhh=["class","WIurcc"]));a.Ia();_.EC(g)&&a.print(g);a.close();a.open("span","LFyUY");a.Na(yhh||(yhh=["class","RJKDUe"]));a.Ia();a.print(e);a.close();_.D(c,3)&&(a.Ha("jwFDbf"),a.open("svg","isDybe"),a.Na(hhh||(hhh=["focusable","false"])),a.attr("width",
"16"),a.attr("height","16"),a.attr("viewBox","0 0 24 24"),a.attr("class","u0niaf NMm5M"),_.CC(a,_.KC("")),a.Ia(),a.ob("path","AjJB5b"),a.Na(ihh||(ihh=["d","M23 11.99L20.56 9.2l.34-3.69-3.61-.82L15.4 1.5 12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 11.99l2.44 2.79-.34 3.7 3.61.82 1.89 3.2 3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69 2.44-2.8zm-3.95 1.48l-.56.65.08.85.18 1.95-1.9.43-.84.19-.44.74-.99 1.68-1.78-.77-.8-.34-.79.34-1.78.77-.99-1.67-.44-.74-.84-.19-1.9-.43.18-1.96.08-.85-.56-.65L3.67 12l1.29-1.48.56-.65-.09-.86-.18-1.94 1.9-.43.84-.19.44-.74.99-1.68 1.78.77.8.34.79-.34 1.78-.77.99 1.68.44.74.84.19 1.9.43-.18 1.95-.08.85.56.65 1.29 1.47-1.28 1.48z"])),
a.Ia(),a.close(),a.ob("path","qcNes"),a.Na(jhh||(jhh=["d","M10.09 13.75l-2.32-2.33-1.48 1.49 3.8 3.81 7.34-7.36-1.48-1.49z"])),a.Ia(),a.close(),a.Cb(),a.Ka());a.Cb();a.exit()},xhh,yhh;var zhh;_.Ahh=function(a,b,c){zhh(c,a,b.Fd,b.zN,b.lI,b.Tx,b.uya)};
zhh=function(a,b,c,d,e,f,g){let h,k,m;const n=(k=d!=null?d:e==null?void 0:(h=e.fS())==null?void 0:h.P4a())==null?void 0:(m=_.Gxb(k))==null?void 0:_.Exb(m);let r,t;const x=(t=n==null?void 0:(r=_.sg(n,_.nyb,23,_.Bxb))==null?void 0:_.myb(r))!=null?t:null;let y,E;const H=(x!=null?x:[]).concat((E=n==null?void 0:(y=_.sg(n,_.nyb,23,_.Bxb))==null?void 0:_.Wf(y,_.svb,3,_.Xf()))!=null?E:[]);let K;((K=x==null?void 0:x.length)!=null?K:null)>0&&(d=_.AC(S=>{const aa=(new _.Nq).oa(_.ghh,_.dhh(new _.ehh,H.map(ca=>
ca.getAttributeType())));S.enter(new _.L(lhh,aa?_.br(new _.cr,aa):new _.cr),!1);S.Ha("ob5JD");Bhh(a,S,x,!!((f==null?0:_.rj(f,1))||(g==null?0:_.rj(g,1))),n==null?void 0:n.getName());S.Ka();S.exit()}),b.Ha("zDr9pf"),_.wD(b,{Fd:c,LN:!0,body:d}),b.Ka())};_.Ahh.Rb=_.fr;
var Bhh=function(a,b,c,d,e){c=_.zC(Array.isArray(c),c);b.open("div","WtuEqb");b.Na(Chh||(Chh=["class","GGEMEc"]));b.Ia();b.ob("div","Yyhz0d");b.Na(Dhh||(Dhh=["class","TtAXgc"]));b.Ia();const f=c.length;for(let h=0;h<f;h++){const k=c[h];var g="";if(g+=_.chh(k)){const m=_.AC(n=>{n.Ha("S70trc");const r=k;if(d)n.Ha("HoMfyd"),_.YWc(n,16,void 0,"UQvXK");else{n.Ha("nngtce");var t=r.getAttributeType();let x="";switch(r.getAttributeType()){case 1:x+="d6Q4zf";break;case 2:x+="d6Q4zf"}_.bhh(n,t,16,x)}n.Ka();
n.Ka()});b.Ha("jMp6Qb");whh(b,k,g,d,m,e?g+": "+e:g);b.Ka()}}b.close();b.Ha("cubkNb");Ehh(b,a);b.Ka();b.Cb()},Chh,Dhh,Ehh=function(a,b){const c=_.AC(e=>{e.open("div","A70iEd");e.Na(Fhh||(Fhh=["jsname","SeNSOd"]));e.Ia();e.Ha("gPaDge");e.text(_.yl("As informa\u00e7\u00f5es sobre pratos s\u00e3o coletadas de usu\u00e1rios e empresas no Google. N\u00f3s analisamos os dados agregados, mas n\u00e3o verificamos todos os atributos."));e.Ka();e.close()}),d=_.AC(e=>{e.text(_.yl("Mais informa\u00e7\u00f5es sobre as fontes de dados dos pratos."))});
_.ytd(b,a,_.lF(_.jF(_.YF),{Oi:c}),_.lF(_.jF(_.YF),{yf:_.jF(Ghh)}),256,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"lYJiTb",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"SeNSOd",void 0,_.lF(_.jF(_.YF),{Oi:d}),!0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0)},Fhh,Ghh=function(a){a.open("div","iUIOBf");a.Na(Hhh||(Hhh=["jsname","Syb6Wc"]));a.Ia();a.Ha("NAECK");_.nXc(a,16,void 0,"Nyw1xc BPQ0rd");a.Ka();a.Cb()};Ghh.Rb=_.fr;var Hhh;
}catch(e){_._DumpException(e)}
try{
var ynh,znh;ynh=new _.Iq(140618);_.Anh=function(a,b,c){znh(c,a,b.Ed,b.Fd,b.jK,b.Tx,b.uya)};
znh=function(a,b,c,d,e,f,g){let h;const k=c==null?void 0:(h=_.kw(c))==null?void 0:_.Pv(h);_.wD(b,{Ed:c,Fd:d,LN:!0,jsname:"m3YDFc",body:_.AC(m=>{m.enter(new _.L(ynh),!1);m.open("div","VSo6Ud");m.Na(Bnh||(Bnh=["class","nuUIMc"]));m.Ia();if((f==null?0:_.rj(f,2))||(g==null?0:_.rj(g,2)))m.Ha("tW3mJ"),_.xih(m,e.mvc,a),m.Ka();const n=!!((c==null?0:_.rj(c,5))||(k==null?0:_.rj(k,1))),r=!!((c==null?0:_.rj(c,6))||(k==null?0:_.rj(k,2)));var t=!!((c==null?0:_.rj(c,7))||(k==null?0:_.rj(k,3)));const x=!!((c==null?
0:_.rj(c,9))||(k==null?0:_.rj(k,4))),y=!!((c==null?0:_.rj(c,10))||(k==null?0:_.rj(k,7)));if(t||x){m.open("div","hCU9ne");m.Na(Cnh||(Cnh=["class","hHiEgf"]));m.Ia();if(t)m.Ha("xJ7uBc"),_.Rhh(m,e.iTb,a),m.Ka();else if(x){let E;t=(E=_.Ov(_.kw(c)))==null?void 0:_.uxb(E);m.Ha("Q2ejhf");_.Shh(a,m,t==null?void 0:_.nj(t,1),void 0,t);m.Ka()}if((c==null?0:_.rj(c,16))||(k==null?0:_.rj(k,5)))m.Ha("Hc1e8c"),_.Ahh(m,e.hTb,a),m.Ka();if((c==null?0:_.rj(c,12))||(k==null?0:_.rj(k,8)))m.Ha("M7LOId"),_.ckh(m,e.qzc,a),
m.Ka();y&&(m.Ha("DwV8bd"),_.Ojh(m,e.m2b,a),m.Ka());m.close();if((c==null?0:_.rj(c,23))||(k==null?0:_.rj(k,12)))m.Ha("SzWuL"),_.Qmh(m,e.mDc,a),m.Ka();r&&(m.Ha("DyqHX"),_.emh(m,e.z3b,a),m.Ka());n&&(m.Ha("OO0u0e"),_.umh(m,e.GIb,a),m.Ka());if((c==null?0:_.rj(c,8))||(k==null?0:_.rj(k,6)))m.Ha("hI0ozf"),_.bjh(m,e.Gyc,a),m.Ka();if((c==null?0:_.rj(c,11))||(k==null?0:_.rj(k,10)))m.Ha("vYlapf"),_.rnh(m,e.CEc,a),m.Ka()}else(c==null?0:_.rj(c,13))||(k==null?0:_.rj(k,11))?(_.EC(e.o2b)&&(m.Ha("pLuQBf"),_.Mlh(m,
e.o2b,a),m.Ka()),_.EC(e.p2b)&&(m.Ha("pWM0Vd"),_.mmh(m,e.p2b,a),m.Ka()),n&&(m.Ha("p5eUOb"),_.umh(m,e.GIb,a),m.Ka()),_.EC(e.n2b)&&(m.Ha("jivFzc"),_.ukh(m,e.n2b,a),m.Ka())):(n&&(m.Ha("f0nMLd"),_.umh(m,e.GIb,a),m.Ka()),r&&(m.Ha("fXwuAe"),_.emh(m,e.z3b,a),m.Ka()),y&&(m.Ha("hKV7df"),_.Ojh(m,e.m2b,a),m.Ka()));m.close();m.exit()})})};_.Anh.Rb=_.fr;var Bnh,Cnh;
}catch(e){_._DumpException(e)}
try{
_.Qzd=new _.Iq(138251);
}catch(e){_._DumpException(e)}
try{
_.gG=function(a,b,c,d){a=a&&a.b4;c!=null&&(b.open("style","KnS1O"),_.EC(d)&&_.CC(b,_.KC(d)),a&&b.attr("nonce",_.Sr(a)),b.Ia(),b.print(_.O(c)),b.close())};
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
