this._s=this._s||{};(function(_){var window=this;
try{
_.q("dtT8pd");
_.K0d=function(a){return[...Array.from(_.om("EY8ABd",a)),...Array.from(_.om("iQnBCf",a))]};_.L0d=function(a){return[...Array.from(_.om("ziykHb",a)),...Array.from(_.om("hAndib",a))]};_.M0d=class extends _.To{constructor(){super();this.oa=null}};_.Vo(_.J0d,_.M0d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.T0d={Ave:0,oAe:1,Kac:2};
}catch(e){_._DumpException(e)}
try{
_.N0d=_.I("rds8ac");_.O0d=_.I("JEIcjd");_.P0d=_.I("BfpAHf");_.Q0d=_.I("Nwyqre");_.R0d=_.I("SemCgb");_.S0d=_.I("O0KOhf");
}catch(e){_._DumpException(e)}
try{
_.mzd={ggf:0,omf:1,START:2,CENTER:3,END:4,h$e:5,g$e:6};_.nzd={hgf:0,Gmf:1,ABOVE:2,BELOW:3,f$e:4};
}catch(e){_._DumpException(e)}
try{
_.$1c={r3e:0,Xlf:1,pue:2,nue:3,oue:4,ngf:5,TBe:6,nAe:7,mgf:8,SBe:9,mAe:10,Uze:11,Sze:12,Tze:13};
}catch(e){_._DumpException(e)}
try{
_.xpb=_.I("qako4e");_.ypb=_.I("IBB03b");_.zpb=_.I("JZCswc");_.Apb=_.I("TSpWaf");_.Bpb=_.I("YjGWLc");
}catch(e){_._DumpException(e)}
try{
_.q("P8eaqc");
var V0d,X0d,$0d,b1d,c1d,W0d,Y0d,a1d,Z0d,d1d,e1d;
V0d=function(a){var b=a.Xb,c=_.M;var d=a.label;var e=a.id;b="EY8ABd"+(b?" "+b:"");var f=a.attributes,g=a.T7;a=a.cA;d=(0,_.M)('<div jscontroller="'+(a&&g===0?_.N(a):_.N("HmEm0"))+'" jsaction="'+_.N("BfpAHf")+":"+_.N("TCTP9d")+";"+_.N("Nwyqre")+":"+_.N("DsZxZc")+"; transitionend:"+_.N("e204de")+';" id="'+_.N(e)+'-visible-label" class="'+_.N("m32Jbe")+(b?" "+_.N(b):"")+'"'+(_.xr(f)?_.Hr(_.Gr(f)):"")+' aria-hidden="true"><div jsname="'+_.N("ebgt1d")+'" class="'+_.N("k5kl8e")+" "+_.N("gSjtqb")+'"><span class="'+
_.N("yVDMM")+'">'+_.nr(d)+"</span></div></div>");return c(d)};
X0d=function(a,b){const c=W0d(b);if(c.zda)a=void 0;else{a=a.Ba(b);var d=_.URc(b).querySelector(`#${a}`);if(!d)throw Error("Aj`"+a);var e;a=(e=(new _.ep(d)).Yb())!=null?e:void 0}e=a;var f=new _.ep(b),g=d=a=void 0;_.Bg(f.getData("tooltipWithCaret"),!1)?g=_.Ll(f.getData("tooltipWithCaretPosition"),_.$1c,0):(a=_.Ll(f.getData("tooltipXPosition"),_.mzd,0),d=_.Ll(f.getData("tooltipYPosition"),_.nzd,0));f=_.Ll(f.getData("tooltipAnchorBoundaryType"),_.T0d,0);a={yF:a,pH:d,Oza:g,Fja:f};g=new _.ep(b);d=g.getData("tooltipShowDelayMs");
d=d.Ib()?_.Kl(d):void 0;g=g.getData("tooltipHideDelayMs");g=g.Ib()?_.Kl(g):void 0;d={UQ:d,fU:g};b=_.Bg((new _.ep(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:e},a,d,{hCb:b})};
$0d=function(a,b,c,d,e){const {yF:f,pH:g,Oza:h,Fja:k,UQ:m,fU:n}=X0d(a,b);var r;if(d!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.URc(b);var t=Y0d(a,b,d,c,e.hCb||!1);d=r.querySelector(`#${d}`);if(!d)throw Error("zj");e.hCb&&a.Ja(r,d);_.pf(d,_.P0d,{jqb:t,yF:f,pH:g,Oza:h,Fja:k,UQ:m,fU:n});a.Aa.oa=d;_.mf(d,_.S0d,x=>{_.of(b,_.N0d,{Qz:x.data,u5b:c})});_.mf(d,_.R0d,x=>{const y=x.data.Qz;x=x.data.nEa;let E;((E=a.Aa.oa)==null?void 0:E.id)===y&&(a.Aa.oa=null);_.of(b,_.O0d,{Qz:y,nEa:x})});return Z0d(a,d)}};
b1d=function(a,b,c,d,e){const f=e.label,g=e.yF,h=e.pH,k=e.Fja,m=e.UQ;e=e.fU;if(!f)throw Error("yj");var n=`${d}-visible-label`,r;if(n!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.URc(b);var t=Y0d(a,b,n,c,!1),x=r.querySelector(`#${n}`);x||(n=_.Fl((new _.ep(b)).getData("tooltipClasses"),""),x=a1d(a,{label:f,id:d,Xb:n}),r.appendChild(x));_.pf(x,_.P0d,{jqb:t,yF:g,pH:h,Fja:k,UQ:m,fU:e});a.Aa.oa=x;_.mf(x,_.S0d,y=>{_.of(b,_.N0d,{Qz:y.data,u5b:c})});_.mf(x,_.R0d,y=>{const E=y.data.T8b;_.of(b,_.O0d,{Qz:y.data.Qz,
nEa:y.data.nEa});_.Gm(x);let H;((H=a.Aa.oa)==null?void 0:H.id)===E&&(a.Aa.oa=null)});return Z0d(a,x)}};c1d=function(a,b){a.Ga.push(_.mf(b,_.zpb,()=>{a.Da()}))};W0d=function(a){var b=new _.ep(a);a=_.Bg(b.getData("tooltipIsRich"),!1);b=_.Bg(b.getData("tooltipIsPersistent"),!1);return{zda:a,U7:b}};Y0d=function(a,b,c,d,e){a=d1d(a,b,c,d);return a=e1d(b,c,a,e)};a1d=function(a,b){return a.Wc.Td(V0d,b)};
Z0d=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.ep(b)).remove()}}};d1d=function(a,b,c,d){b=_.K0d(_.sf(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Gm(e);return d};e1d=function(a,b,c,d){a=_.L0d(_.sf(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.pf(f,_.Q0d,{v_:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Gm(d[f]);return c};
_.f1d=class extends _.To{static Ra(){return{Lc:{Wc:_.kr},service:{aOb:_.VRc,W4:_.M0d}}}constructor(a){super();this.Ea=!1;this.Ga=[];this.Wc=a.Lc.Wc;this.Aa=a.service.W4}Ja(a,b){b.parentElement!==a&&a.appendChild(b)}showTooltip(a,b){const c=this.Ba(a),d=X0d(this,a);a:{var e=d.U7;if(d.zda&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.zda?$0d(this,a,b,c,d):b1d(this,a,b,c,d))&&c1d(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:
d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=W0d(a);a:{e=a.U7;if(a.zda&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.of(d,_.Q0d,{v_:b,hYb:c}),b!==5))for(this.Aa.oa=null;this.Ga.length>0;)b=this.Ga.pop(),_.kf(b)}}Ma(){this.Ea=!0}La(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.ep(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.of(a,_.Q0d,{v_:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Bj");return a}};_.Vo(_.U0d,_.f1d);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
