"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var mjd,njd;mjd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.JI(c)})};njd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.ojd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};mjd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};mjd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
mjd.prototype.JI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.yF=function(){_.Uo.call(this);this.Ii=new mjd};_.H(_.yF,_.bq);_.yF.Ja=function(){return{}};_.pjd=function(a,b,c){return njd(a.Ii,b,c)};_.yF.prototype.pause=function(){this.Ii.pause()};_.yF.prototype.resume=function(){this.Ii.resume()};_.Rq(_.TQa,_.yF);
_.r();
_.p("KcokUb");
_.eVb=new _.He(_.pqb);
_.r();
_.p("NoECLb");
var QQg=function(a){_.Uo.call(this);this.Ax=a.service.Ax};_.H(QQg,_.bq);QQg.Ja=function(){return{service:{Ax:_.eVb}}};_.k=QQg.prototype;_.k.isAvailable=function(){return this.Ax.isAvailable()};_.k.isInBasicMode=function(){return this.Ax.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Ax.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Ax.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Ax.restoreToPreviousState(a)};_.Rq(_.qqb,QQg);
_.r();
_.p("hypYI");
_.nie=function(a){_.Uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.nie,_.bq);_.nie.Ja=function(){return{service:{window:_.xv}}};_.nie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Rq(_.gob,_.nie);
_.r();
_.qjd=function(a,b){return{WY:a,Hmd:b}};_.rjd=_.Vo("F8aUwf");_.sjd=_.Vo("cFUGcd");_.tjd=_.Vo("Qk96Ab");_.ujd=_.Vo("ojL58");_.vjd=_.Vo("DSlWvf");_.wjd=_.Vo("cPKAwe");_.xjd=_.Vo("znUj3");_.yjd=_.Vo("KZOHMb");_.zjd=_.Vo("TvgVS");_.Ajd=_.Vo("pwISFb");_.Bjd=_.Vo("jQntwf");_.Cjd=_.Vo("DnYN3d");_.Djd=_.Vo("U1nj3e");_.Ejd=_.Vo("ICrPLb");_.Fjd=_.Vo("iPWSJb");_.Gjd=_.Vo("ZVbNQe");_.Hjd=_.Vo("f2KIuf");_.Ijd=_.Vo("D8UFDb");_.Jjd=_.Vo("x5gMP");
var Ljd;Ljd=_.Qg().getDocument().documentElement;_.Kjd=Ljd.requestFullscreen?"fullscreenchange":Ljd.webkitRequestFullscreen?"webkitfullscreenchange":Ljd.mozRequestFullScreen?"mozfullscreenchange":Ljd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Mjd=function(a){a=a?a.getDocument():_.Qg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Njd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Ojd=function(a){a=a?a.getDocument():_.Qg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Pjd=function(a){a=a?a.getDocument():_.Qg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ujd,bkd,Tjd,Wjd;
_.JF=function(a){_.Uo.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Dc=this.rb=this.Di=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Yc=function(){var c=_.Qjd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Fga=function(){if(b.isInitialized()){var c=_.Qjd(b);if(c){var d;if((d=_.Rjd(b))!=null&&_.z(d,2)){if(_.Sjd()){d=_.Qjd(b).getBoundingClientRect().width;var e=b.uq.Aa().size.height,f=Tjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ujd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.wu()?b.zc:b.kc,l=(b.wu()?b.kc:b.zc)-52;g=b.wu();d=!g&&Tjd(b)<=1?1.778:Tjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Qjd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ujd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ujd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.IF(b,_.Gjd)}}}};this.Xa=function(){b.Fga();b.wu()?(_.IF(b,_.Jjd,1),_.Vjd()&&_.Mjd(b.La)&&_.Pjd(b.La)&&(_.IF(b,_.Ijd),_.Ojd(b.La))):(_.IF(b,_.Jjd,2),!_.Sjd()&&_.Vjd()&&_.Mjd(b.La)&&!_.Pjd(b.La)&&(_.IF(b,
_.Hjd),b.Ga&&Wjd(b.Ga)));_.Xjd()&&_.IF(b,_.Ajd);Yjd(b)};this.uq=a.service.uq;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.uv=a.service.uv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.IF(b,_.Ejd)}};_.H(_.JF,_.bq);_.JF.Ja=function(){return{service:{uv:_.yF,uq:_.Uv,window:_.xv}}};_.Vjd=function(){return!1};
_.Sjd=function(){return!1};_.Xjd=function(){return!1};Ujd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.JF.prototype.wu=function(){return this.Ea.matches&&!_.Sjd()};var Yjd=function(a){var b=_.Qjd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.wu()||_.Sjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.JF.prototype.Hb=function(a){var b=this;this.Di=a;this.oa&&a.Ea(this).listen(function(){Yjd(b)})};_.JF.prototype.scrollTo=function(a){this.Di&&this.Di.scrollTo(a)};_.JF.prototype.kb=function(a){this.Na=a};_.JF.prototype.qb=function(a){this.Oa=a};_.Zjd=function(){};_.JF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Qjd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.$jd=function(){};_.akd=function(){};
bkd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.zh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Rjd=function(a){return a.Oa?(a=bkd(a.Oa.FT(),_.zi),a?(a=bkd(a,_.sC))?_.x(a.Cb().getExtension(_.sC),_.TLc,4)||null:null:null):null};_.IF=function(a,b,c){a.isInitialized()&&_.qe(a.oa,b,c)};
_.JF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Rjd(this))!=null&&_.z(a,2)?(_.ckd(this),this.Fga()):_.dkd(this)}};
_.ckd=function(a){if(a.isInitialized()){var b=_.Qjd(a);if(b){var c,d=(c=_.Rjd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Sjd()&&a.Aa.addEventListener("resize",a.Fga);c=Tjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Xp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.IF(a,_.xjd,_.qjd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Rjd(a))==null?void 0:_.mf(g,3))||a.Ic||0;_.IF(a,_.yjd,{WY:d,Yz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.JF.prototype.Qc=function(a){Tjd(this)<=1&&a&&(a.style.height="764px")};_.dkd=function(a){if(a.isInitialized()){var b=_.Qjd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Sjd()&&a.Aa.removeEventListener("resize",a.Fga);_.ojd(a.uv.Ii,a.Ya);a.Ya=0;_.IF(a,_.Bjd);_.IF(a,_.Fjd);a.Wa&&(_.qe(a.Wa,_.Bjd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Tjd=function(a){var b;return(a=(b=_.Rjd(a))==null?void 0:_.el(b,1))?a:1.778};Wjd=function(a){(a=_.Njd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Rq(_.Znb,_.JF);
_.Vjd=function(){return!0};
_.Sjd=function(){return!0};
_.r();
_.p("Ymry6");
var PQg=function(a){_.Uo.call(this);this.Ax=a.service.Ax};_.H(PQg,_.bq);PQg.Ja=function(){return{service:{Ax:_.ZH}}};_.k=PQg.prototype;_.k.isAvailable=function(){return this.Ax.isAvailable()};_.k.isInBasicMode=function(){return this.Ax.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Ax.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Ax.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.Ax.restoreToPreviousState(a),0)})};_.Rq(_.B3a,PQg);
_.r();
_.p("tH4IIe");
_.RQg=new _.He(_.C3a);
_.r();
_.p("MnVV2d");
var zcm=function(a){(new _.qg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Zp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Acm=function(){};_.Acm.prototype.oa=function(){};_.Bcm=function(a){_.Uo.call(this);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&zcm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Bcm,_.bq);_.Bcm.Ja=function(){return{service:{Pf:_.RQg}}};_.Bcm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.Acm).oa(),this.oa=!0)};_.Bcm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.Acm).oa(),this.oa=!1)};
_.Rq(_.Qmb,_.Bcm);
_.r();
_.p("qMBFFe");
_.Bum=function(a){_.Uo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.uq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.CNc;this.Sp=a.service.config;this.Di=_.V6b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Sj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.Bum,_.bq);_.Bum.Ja=function(){return{service:{viewport:_.Uv,window:_.xv,CNc:_.Bcm,config:_.Fx}}};
_.Bum.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.Bu(this.Sp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jp(b),b=this.uq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Di.oa.scrollTop=this.oa+_.A6b())}else this.Di.oa.scrollTop=this.oa+_.A6b()};
_.Bum.prototype.enterBasicMode=function(){_.Bu(this.Sp.oa())||this.Ea.enterBasicMode()};_.Bum.prototype.exitBasicMode=function(){_.Bu(this.Sp.oa())||this.Ea.exitBasicMode()};
_.Cum=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Bu(a.Sp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ii(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Sj("z1Vi9d"),_.Sj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Rq(_.Rmb,_.Bum);
_.Bum.prototype.Oa=function(){};
_.r();
_.kEe=function(a,b){this.open=a;this.close=b};_.H(_.kEe,_.OTd);
_.p("ZfBJ7b");
var Nvm,Ovm,Pvm,Qvm,Rvm,Svm,Tvm,Uvm;_.t$b.prototype.hDa=_.ca(138,function(){this.state.Ya.resolve();_.Ax(this.state.zg,"uvpcot")});_.Bx.prototype.hDa=_.ca(137,function(a){var b;(b=this.oa.get(a))==null||b.hDa()});Nvm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.I1b(a))!=null?d:a.getScope((0,_.F1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Ovm=function(a){var b;return(b=a.Is)==null?void 0:_.G(b,11)};
Pvm=function(a,b){typeof b!=="undefined"?a.state.zg.Ow("uvphct",b):_.Ax(a.state.zg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Qvm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.zg.Aa.startTime!=null&&!c.state.Ea)?c.state.zg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.zg.Aa.elapsedTime()):a.oa.delete(b)};Rvm=function(a,b){return(a=a.oa.get(b))?_.d2c(a):1};Svm=function(a,b){return _.gh(a,7,b)};
Tvm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Uvm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T7=function(a){_.si.call(this,a.Sa);var b=this;this.Neb=this.jIb=this.Eaa=this.fF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Sp=a.service.config;this.BVa=a.service.bEa;this.HH=a.service.Fca;this.iO=a.service.Is;this.YQ=a.service.E2;this.Eb=a.service.Tb;this.kS=a.service.kS;this.zua=a.model.yua;this.via=a.service.rqb;this.Le=a.service.Le;this.Vi=a.service.CE;this.Ad=null;this.Xc=a.service.wd;this.GV=a.service.Ymb;this.xp=
a.service.stream;this.Zpa=a.service.xkb;this.Om=a.service.Om;this.fF=(new _.Np([this.document])).find("[jsname=Z9MBEf]").el();this.RGa=a.service.visualViewport;this.OS=a.service.PP;this.Jk=a.service.overlay;(this.Ula=!this.Le.K1())||_.Zd(this.window.document.body,_.Dfc,function(){b.fF&&b.aQa(b.fF)});_.G(this.Sp.oa(),83)&&(Vvm(this),Tvm(this.RGa,function(){Vvm(b)}));this.Sh(Promise.all([this.S_(),this.T_(),this.wYb()]))};_.H(_.T7,_.si);
_.T7.Ja=function(){return{service:{chrome:_.Ex,config:_.Fx,Om:_.Bx,E2:_.KT,Is:_.P1b,xkb:_.V9l,bEa:_.p6b,Tb:_.ew,wd:_.zx,kS:_.Hac,Ymb:_.Bum,stream:_.K1b,rqb:_.l2c,Le:_.Zv,window:_.xv,visualViewport:_.nie,CE:_.JF,Fca:_.G1b,PP:_.J_c,overlay:_.fI},model:{yua:_.z1b}}};_.T7.prototype.S_=function(){return _.$h(function(a){_.Li(a)})};_.T7.prototype.T_=function(){return _.$h(function(a){_.Li(a)})};
_.T7.prototype.wYb=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.fF?b.yield(Wvm(a,Xvm(a.fF)),3):b.tb(0);a.Eaa=b.Aa;_.Li(b)})};_.T7.prototype.cQ=function(){return this.YQ.cQ(this.getRoot().el())};var Xvm=function(a){a=new _.Pp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Vp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.T7.prototype.X$a=function(a){var b=this.OS,c=a.data.Yk(),d=this.xD();a=a.data.Dl();_.K_c(b,c,d,a)};
_.T7.prototype.cRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,L,P,T,U,aa,ka,pa,Da,Ia,Ha,Ma,Ya,bb,cb,db;return _.$h(function($a){switch($a.oa){case 1:c=a.data;b.Neb=c;if(c.La)return $a.return();d=c.yv||"";e=b.xp.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((h=e)==null?void 0:(l=h.hQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return $a.yield(Yvm(b),13);if(c.oa&&c.yv)return $a.yield(Yvm(b),9);c.Sc&&_.fw(b.Eb,{Sc:c.Sc});y=_.oi;if(b.Ula&&y){b.fF&&b.Jk.close(y);$a.tb(0);
break}if(!b.fF){$a.tb(0);break}return $a.yield(b.p2a(),0);case 9:return(B=c.Ea())&&b.Om.gDa(B),b.Zpa.reset(),$a.yield(_.L1b(b.xp,c.yv),10);case 10:C=_.N1b(b.xp,c.yv,c.oa);if(!C.callback){_.nb(Error("uo`"+c.yv+"`"+c.oa));$a.tb(0);break}L=C.callback.FT();b.Vi.qb(C.callback);return $a.yield(Zvm(b,b.zua.Bj().getQuery()||"",c.oa,"vhid",{Pa:L,Je:(P=L.Cb())==null?void 0:P.Vd(_.ch),Mh:C.callback,wVa:C.stream.LE()},c,n,q),12);case 12:b.Vi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.LE()==="regis"&&
_.qe(b.document,_.n_f,e.yd());$a.tb(0);break;case 13:return(T=c.Ea())&&b.Om.gDa(T),b.Zpa.reset(),$a.yield($vm(b,c),14);case 14:U=$a.Aa;if(!U.match){aa="Viewer";b.Le.K1()?aa="Standalone Viewer":_.G((0,_.Cu)(),117)&&(aa="IU Viewer");pa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.nb(Error("vo`"+aa+"`"+v+"`"+w+"`"+pa));$a.tb(0);break}Da=U;Ia=Da.scope;Ma=Ha=Da.match;Ya=Ma.gD;bb=Ma.result;cb=void 0;if((db=bb.Je())==null?0:db.hasExtension(_.Omb))cb=_.x(bb.Je().Vd(_.Omb),_.Rt,1);b.Vi.qb(cb);
return $a.yield(Zvm(b,b.zua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Pa:bb.hq(),clusterId:c.clusterId||Ya.id(),L9c:U,Je:bb.Je(),wVa:Ia.id,Mh:cb},c,n,q),16);case 16:b.Vi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Li($a)}})};
_.T7.prototype.p2a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.dkd(a.Vi);d=a.Ula?null:_.r6b(a.BVa,(c=(b=a.Neb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.Zpa,h=d.el();g.oa=h;e=_.Xd(d.el(),d.el(),"sTFXNd")[0]}if(!a.fF){f.tb(2);break}_.di(f,3);return f.yield(a.aQa(a.fF),5);case 5:_.Ni(f,4);break;case 3:_.ei(f);case 4:_.fk(a.fF),a.fF=null,a.Eaa=null,a.jIb=null;case 2:a.GV.exitBasicMode(),e&&_.Bu(a.Sp.oa())&&e.focus(),_.Li(f)}})};
var Yvm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.di(c,2),c.yield((b=a.Eaa)==null?void 0:b.VR(),4);if(c.oa!=2)return _.Ni(c,0);_.ei(c);_.Li(c)})},$vm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.jya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.E1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T7.prototype.jya=function(a){return a.Ga?(a=this.HH.jya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Nvm(this.HH)};_.T7.prototype.xD=function(){var a=this.cQ().width;var b=(_.Bu(this.Sp.oa())?0:16)-32;return a+b};
var Zvm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,L,P,T,U,aa,ka,pa,Da,Ia,Ha,Ma,Ya,bb,cb,db,$a,kb,wb;return _.$h(function(pb){switch(pb.oa){case 1:return pb.yield(_.Ed(_.Cka(_.Kqb,void 0,a.vj())),2);case 2:return l=pb.Aa,m=a.zua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Yk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Xc.Ed(function(){return l.render({query:b,hbd:c,JSc:d,wVa:e.wVa,clusterId:e.clusterId,P_:m,loa:!e.L9c,x5c:a.getRoot().el().clientHeight,Yr:y,
zSc:!0})},{xd:f.xd||void 0,iJ:_.j5c()}),P=(L=f.Ea())?Rvm(a.Om,L):1,T=_.h2c(_.g2c(Svm(_.f2c(f.C7||a.C7(y,f.yv)),Ovm(a.iO)),g),h),pb.yield(_.n2c(a.via,{Pa:e.Pa,waa:a.xD(),Mh:e.Mh,isActive:!0,ambientParams:T},{Sc:f.Sc||void 0,xd:f.xd||void 0,Xt:_.m5c(f.Xt,P),iJ:_.j5c()}),3);case 3:U=pb.Aa;aa="";(ka=U.querySelector("[aria-label]"))&&(aa=(pa=ka.getAttribute("aria-label"))!=null?pa:"");aa.length===0&&f.Mp&&(Da=f.Mp.querySelector("[alt], [aria-label]"))&&(aa=(Ha=(Ia=Da.getAttribute("aria-label"))!=null?
Ia:Da.getAttribute("alt"))!=null?Ha:"");aa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",aa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.ERa?U:null)Ma.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);L&&(Qvm(a.Om,L),a.Om.oa.has(L),a.Om.u3(L,Ya));_.Bu(a.Sp.oa())&&a.fF&&_.xp(a.fF,"visibility","hidden");return pb.yield(Wvm(a,Xvm(C)),4);case 4:bb=pb.Aa;if(!bb)return cb=Error("wo"),_.nb(cb),pb.return();bb.B_a({element:f.Mp});
a.jIb=(kb=(db=e.Je)==null?void 0:($a=db.Ec())==null?void 0:_.x($a,_.Y_c,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.oi;return a.Ula&&wb&&!a.Jk.isOpen(wb)?(_.xp(wb,"position","absolute"),pb.yield(a.Jk.open(wb,awm(a,f,C,L,U,Ma)),6)):pb.yield(a.pna(C,L,U,Ma),6);case 6:L&&a.Om.hDa(L),_.fk(a.fF),a.fF=C,a.Eaa=bb,a.Vi.Fga(),_.Li(pb)}})},awm=function(a,b,c,d,e,f){if(_.Bu(a.Sp.oa())){var g=_.dZd(_.hZd(new _.gZd),125);b.Mp&&(g.qb=b.Mp);b=g}else b=_.fZd(_.dZd(new _.eZd,
998),2);return _.bZd(_.ZYd(_.cZd(_.aZd(_.$Yd(b,a.kva.bind(a)),[2]),!0),1),new bwm(function(){return a.pna(c,d,e,f)},function(){return a.p2a()}))};_.T7.prototype.kva=function(a){if(a.eventType===0)return!0;if(!this.Eaa)throw Error("xo");this.Eaa.pSa(5);return!1};_.T7.prototype.handleResize=function(a){cwm(this,a)};
var Vvm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Se(a.getRoot().getData("bp"),0),c=a.RGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&Uvm(a.RGa)<0&&(b=Math.abs(Uvm(a.RGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T7.prototype.vya=function(a){cwm(this,a)};_.T7.prototype.WIc=function(){return this.Eaa};
var Wvm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.cq(a,b.el()),2):c.return(c.Aa)})};_.k=_.T7.prototype;
_.k.pna=function(a,b,c,d){var e=this,f,g,h,l;return _.$h(function(m){switch(m.oa){case 1:return m.yield(Wvm(e,Xvm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.nb(g),m.return();e.GV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.qe(c,_.w1b);d.style.visibility="visible";f.dP.wb().style.visibility="visible";if((h=f.uia)==null?0:(l=h.wb())==null?0:l.style)f.uia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Dvc(),3);case 3:return f.YR(),e.cVa(),
_.Cum(e.GV,!1),m.yield(e.iQa(),5);case 5:if(b){var n=e.Om,q=n.oa.get(b);(q==null?0:q.state.zg.Aa.startTime!=null&&!q.state.La)?q.state.zg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Pvm(q,q.state.Ea):Pvm(q)):n.oa.delete(b)}return m.yield(f.OSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Li(m)}})};
_.k.aQa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.dkd(b.Vi),_.Cum(b.GV,!0),b.GV.exitBasicMode(),f.yield(Wvm(b,Xvm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.nb(d),f.return();_.qe(b.document,_.C3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Neb)==null?0:e.mWa)?f.yield(c.jQb(),4):f.yield(c.Cvc(),4);case 4:return c.B_a({element:null}),f.yield(b.bQa(),7);case 7:_.aq(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Li(f)}})};_.k.iQa=function(){return Promise.resolve()};_.k.bQa=function(){return Promise.resolve()};_.k.rya=function(a){cwm(this,a)};var cwm=function(a,b){(a=a.fF)&&_.qe(a,b.type,b.data)};_.T7.prototype.rEa=function(){};_.T7.prototype.cVa=function(){};_.T7.prototype.C7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.y2c.includes(a)||_.z2c.includes(b)};_.M(_.T7.prototype,"fJBVee",function(){return this.cVa});_.M(_.T7.prototype,"zfeGSe",function(){return this.rya});
_.M(_.T7.prototype,"o1YwPc",function(){return this.bQa});_.M(_.T7.prototype,"H11Ahd",function(){return this.iQa});_.M(_.T7.prototype,"e73z6",function(){return this.WIc});_.M(_.T7.prototype,"onf9S",function(){return this.vya});_.M(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.T7.prototype,"mlmJSd",function(){return this.p2a});_.M(_.T7.prototype,"zQYYb",function(){return this.cRc});_.M(_.T7.prototype,"C6KsF",function(){return this.X$a});_.M(_.T7.prototype,"ysU6pb",function(){return this.wYb});
_.M(_.T7.prototype,"IaQd1e",function(){return this.T_});_.M(_.T7.prototype,"npAYtf",function(){return this.S_});var bwm=function(a,b){_.kEe.call(this,a,b)};_.H(bwm,_.kEe);_.qv(_.Mqb,_.T7);


_.T7.prototype.S_=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.Ke(_.Rbb,a.vj()),g.yield(_.Ke(_.Qbb,a.vj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W5=d.create(b.window,e,f);_.Li(g)})};_.M(_.T7.prototype,"npAYtf",function(){return this.S_});_.T7.prototype.handleResize=function(){};_.M(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.T7.prototype.rEa=function(a){this.W5.rEa(a)};
_.T7.prototype.vya=function(){if(this.W5)this.W5.vya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Vi)==null||c.Fga()};_.M(_.T7.prototype,"onf9S",function(){return this.vya});_.T7.prototype.iQa=function(){if(this.W5)return this.W5.pna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.T7.prototype,"H11Ahd",function(){return this.iQa});_.T7.prototype.bQa=function(){if(this.W5)return this.W5.aQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.T7.prototype,"o1YwPc",function(){return this.bQa});_.T7.prototype.rya=function(){this.W5.rya()};_.M(_.T7.prototype,"zfeGSe",function(){return this.rya});


_.r();
});
// Google Inc.
