<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink F</title>
    <link rel="icon" href="img/logo.webp" type="image/png"> <!-- Ícone -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink F</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .header {
      background-color: #0066cc;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .header .logo {
      font-size: 40px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }

    .nav {
      background-color: #7818d3;
      padding: 12px 0;
      text-align: center;
    }

    .nav a {
      color: white;
      font-size: 16px;
      margin: 0 20px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    .main-content {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 30px;
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }

    .search-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .search-box input {
      width: 70%;
      padding: 15px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    .search-box button {
      width: 25%;
      padding: 15px;
      background-color: #0066cc;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .search-box button:hover {
      background-color: #005bb5;
    }

    .property-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }

    .property-card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .property-card:hover {
      transform: translateY(-10px);
    }

    .property-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .property-card h3 {
      margin-top: 15px;
      font-size: 24px;
      color: #333;
    }

    .property-card p {
      font-size: 16px;
      margin: 10px 0;
      color: #777;
    }

    .property-card .price {
      font-size: 20px;
      font-weight: bold;
      color: #92015a;
      margin-top: 10px;
    }

    .property-card .details {
      font-size: 16px;
      margin-top: 15px;
      color: #555;
    }

    .section {
      margin-bottom: 60px;
      padding: 40px 20px;
      background-color: #f1f1f1;
      border-radius: 8px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .section-title-blue {
      font-size: 28px;
      color: #0066cc;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #0066cc;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 50px;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="logo">Pink F</div>
  </div>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="contato.html">Contato</a>
    <a href="sobrenos.html">Sobre Nós</a>
    
  </div>

  <div class="main-content">
    <div class="search-box">
      <input type="text" placeholder="Buscar por Videos...">
      <button>Buscar</button>
    </div>

    <!-- Seção de Videos -->
    <div class="section">
      <div class="section-title-blue">Videos Html
      </div>
      <div class="property-list">
        <div class="property-card">
          <img src="img/1.1.png" alt="Imagem do imóvel">
          <h3>5 MINUTOS DE HTML PARA INICIAR EM PROGRAMAÇÃO!</h3>
          <p class="price">No vídeo de hoje eu explico um pouco da linguagem de marcação HTML, de forma bem direta e prática!</p>
        </div>

        <div class="property-card">
          <img src="img/1.2.png" alt="Imagem do imóvel">
          <h3>Curso completo de HTML - seu PRIMEIRO SITE DO ZERO para iniciar em PROGRAMAÇÃO!</h3>
          <p class="price">No vídeo de hoje eu explico um pouco da linguagem de marcação HTML, de forma bem direta e prática!</p>
        </div>

        
        <div class="property-card">
            <img src="img/1.3.png" alt="Imagem do imóvel">
            <h3>DESENVOLVENDO MEU PRIMEIRO SITE COM HTML | 4#</h3>
            <p class="price">Nesse vídeo eu comecei a estudar web development focando em front-end..</p>
          </div>

          
        <div class="property-card">
            <img src="img/1.4.jpg" alt="Imagem do imóvel">
            <h3>Começa aqui o novo ‪@CursoemVideo‬ de HTML5 e CSS3</h3>
            <p class="price">Professor Gustavo Guanabara criou um conjunto de vídeos, exercícios, desafios e um material de apoio em forma de e-book com 30 capítulos ao todo. </p>
          </div>

          
        <div class="property-card">
            <img src="img/1.5.jpg" alt="Imagem do imóvel">
            <h3>O que vamos aprender no módulo 02? - @Curso em Vídeo HTML5 + CSS3</h3>
            <p class="price">O Curso de HTML5 e CSS3 vai ensinar a criar sites usando a linguagem de marcação hipertexto (HTML) e  folhas de estilo em cascata (CSS), </p>
          </div>

          
        <div class="property-card">
            <img src="img/1.6.jpg" alt="Imagem do imóvel">
            <h3>Curso CSS Completo: Aula 01 - O que é CSS e CSS Inline</h3>
            <p class="price">. O CSS é o "casamento" perfeito com o HTML. </p>
          </div>
    </div>

    <!-- Seção de Videos Bootstrap -->
    <div class="section">
      <div class="section-title-blue">Videos Bootstrap</div>
      <div class="property-list">
        <div class="property-card">
          <img src="img/1.7.webp" alt="Imagem do imóvel">
          <h3>O que é Bootstrap? Como funciona</h3>
          <p class="price">Neste vídeo eu explico o que é o #Bootstrap e também mostro de forma rápida os componentes do framework. Deixe um comentário se tiver alguma dúvida. 😉</p>
        </div>

        <div class="property-card">
            <img src="img/1.9.webp" alt="Imagem do imóvel">
            <h3>Bootstrap // Dicionário do Programador</h3>
            <p class="price">
                Ele é uma ideia antiga, que tomou vida graças a grande ajuda da HostGator Brasil.
                
                O tema da vez é: Bootstrap.</p>
          </div>
  
        
        <div class="property-card">
            <img src="img/1.10.webp" alt="Imagem do imóvel">
            <h3>TUTORIAL BOOTSTRAP - CRIANDO TELA DE LOGIN em 20 MINUTOS</h3>
            <p class="price">
                Aproveite para brincar com os códigos html, css e javascript que já estão prontos!</p>
        </div>
          </div>
  

<div class="footer">
  <p>© 2024 Videos aulas | Todos os direitos reservados</p>
</div>

</body>
</html>